
jinshi_minion_shield.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bone_guide
  rotate: false
  xy: 2, 1696
  size: 1914, 2381
  orig: 1916, 2383
  offset: 1, 1
  index: -1
m_body
  rotate: false
  xy: 659, 104
  size: 619, 627
  orig: 623, 631
  offset: 2, 3
  index: -1
m_e_attack
  rotate: false
  xy: 1857, 184
  size: 548, 234
  orig: 554, 236
  offset: 1, 1
  index: -1
m_e_die
  rotate: false
  xy: 1280, 2
  size: 575, 245
  orig: 577, 247
  offset: 1, 1
  index: -1
m_e_normal
  rotate: false
  xy: 1662, 897
  size: 529, 205
  orig: 532, 207
  offset: 2, 1
  index: -1
m_e_victory
  rotate: false
  xy: 1662, 1104
  size: 528, 212
  orig: 531, 216
  offset: 1, 3
  index: -1
m_fire
  rotate: false
  xy: 1280, 249
  size: 282, 584
  orig: 282, 584
  offset: 0, 0
  index: -1
m_head
  rotate: false
  xy: 893, 835
  size: 767, 859
  orig: 771, 861
  offset: 2, 1
  index: -1
m_la
  rotate: false
  xy: 1564, 420
  size: 329, 413
  orig: 332, 417
  offset: 2, 3
  index: -1
m_ll
  rotate: false
  xy: 1895, 610
  size: 229, 285
  orig: 232, 289
  offset: 2, 3
  index: -1
m_neck
  rotate: true
  xy: 2, 5
  size: 726, 655
  orig: 729, 657
  offset: 2, 1
  index: -1
m_ra
  rotate: false
  xy: 1662, 1318
  size: 335, 376
  orig: 338, 381
  offset: 1, 3
  index: -1
m_rl
  rotate: false
  xy: 2126, 620
  size: 210, 275
  orig: 212, 277
  offset: 1, 1
  index: -1
m_shield
  rotate: true
  xy: 2, 733
  size: 961, 889
  orig: 961, 889
  offset: 0, 0
  index: -1
