0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NONE
1	1	1	0	0	프롤로그	0	0	0	0	1	0	0	0	싸움... 싸움은 언제나<br>나를 흥분시킨다...	NONE
2	1	2	0	0	프롤로그	0	0	0	0	1	0	0	0	피만 보면...<br>그 미칠듯한 쾌락에 빠져버리기에...	NONE
3	1	3	0	0	프롤로그	0	0	0	0	1	0	0	0	되돌리기엔 늦었다...<br>즐기자...즐거운거야...<br>모두가 날 피할 때까지	NONE
4	2	1	2	2	치우	0	0	1	0	0	0	0	0	하으으으... 잘 잤다.	NONE
5	2	2	2	2	치우	0	0	0	0	0	0	0	0	음... 으음....	NONE
6	2	3	2	2	치우	0	0	4	0	0	0	0	0	으... 뻐근해. 몸 좀 풀어볼까?	NONE
7	2	4	10002	10002	산적	4	0	0	0	0	0	0	0	이 구역은 우리 구역이다! 어느 놈이 날 뛰느냐!	NONE
8	2	5	2	2	치우	0	0	0	0	0	0	0	0	네가 여기 대장이야?	NONE
9	2	6	10002	10002	산적	4	0	0	0	0	0	0	0	건방진 녀석!... 헉!?	NONE
10	2	7	10002	10002	산적	4	0	0	0	0	0	0	0	뿌... 뿔... 빨간 뿔이라면...	NONE
11	2	8	2	2	치우	0	0	0	0	0	0	0	0	날 알아? 푸하하! 그럼 더 이야기 안 해도 되겠네!	NONE
12	2	9	2	2	치우	0	0	1	0	0	0	0	0	재밌게 놀아줘!	NONE
13	3	1	10002	10002	산적	4	0	0	0	0	0	0	0	왜... 왜 하필... 여기에	NONE
14	3	2	2	2	치우	0	0	4	0	0	0	0	0	하아... 약해 약해. 재미있게 놀아줄 애들 없나	NONE
15	3	3	10002	10002	산적	4	0	0	0	0	0	0	0	괴물... 같은 놈...	NONE
16	3	4	2	2	치우	0	0	3	0	0	0	0	0	뭐? 너 지금 뭐라고 했어?	NONE
17	3	5	10002	10002	산적	4	0	0	0	0	0	0	0	같은 놈도 아니군. 넌 그냥 괴물이야...	NONE
18	3	6	2	2	치우	0	0	3	0	0	0	0	0	아 그래? 그럼... 괴물이 뭔지 알려줄까!	NONE
19	3	7	10002	10002	산적	4	0	0	0	0	0	0	0	히... 히이익!!! 그... 그만	NONE
20	3	8	2	2	치우	0	0	3	0	0	0	0	0	천천히 죽여줄게! 이히히!	NONE
21	3	9	10002	10002	산적	4	0	0	0	0	0	0	0	컥... 그... 그만... 컥!! 차... 차라리 죽여줘...	NONE
22	4	1	0	0	설명	4	0	0	0	1	0	0	0	사람들이 좋았었다...<br>다른 동물과는 다르게 말이 통했다...	NONE
23	4	2	0	0	설명	4	0	0	0	1	0	0	0	하지만... 그 사고가 있었던 날<br>사람들의 의심은 나를 향했다.	NONE
24	4	3	0	0	설명	4	0	0	0	1	0	0	0	그 때부터 사람들은...<br>나를...<br>도깨비라 부르기 시작했다.	NONE
25	4	4	2	2	치우	0	0	4	0	0	0	0	0	후...... 또 악몽이야. 에잇! 지겨워.	NONE
26	4	5	10004	10004	시종 돌이	4	0	0	0	0	0	0	0	치우님!!! 헉헉... 치우님!!!!!	NONE
27	4	6	2	2	치우	0	0	1	0	0	0	0	0	어. 돌아! 무슨 일이야?	NONE
28	4	7	10004	10004	시종 돌이	4	0	0	0	0	0	0	0	헥... 헥... 찾느라 한참을 헤맸네.	NONE
29	4	8	2	2	치우	0	0	2	0	0	0	0	0	설마 언니가... 또 뭐라고 한 건 아니지?	NONE
30	4	9	10004	10004	시종 돌이	4	0	0	0	0	0	0	0	캬... 역시! 우리 치우님! 어떻게 아셨대~	NONE
31	4	10	2	2	치우	0	0	2	0	0	0	0	0	윽... 며칠 간은 집에 안 들어 가...	NONE
32	4	11	10004	10004	시종 돌이	4	0	0	0	0	0	0	0	예. 이 참에 방을 빼버릴까요?	NONE
33	4	12	2	2	치우	0	0	3	0	0	0	0	0	이 녀석이 콱!	NONE
34	4	13	10004	10004	시종 돌이	4	0	0	0	0	0	0	0	아, 아무튼... 괜히 여기저기 사고 치지 다니고 마세요 좀. 안 그래도 최근 아랫마을에 어떤 높으신 분 와있으니 눈에 안 띄게 조심 좀 하세요	NONE
35	4	14	2	2	치우	0	0	0	0	0	0	0	0	높으신 분?	NONE
36	4	15	10004	10004	시종 돌이	4	0	0	0	0	0	0	0	예, 예. 저기 저 중앙에서 발령받아 지방으로 왔다고 화풀이하는 건지, 거슬리는대로 다 잡아가더이다.	NONE
37	4	16	2	2	치우	0	0	0	0	0	0	0	0	헤에... 그거 재미있...	NONE
38	4	17	10004	10004	시종 돌이	4	0	0	0	0	0	0	0	어허!	NONE
39	4	18	2	2	치우	0	0	2	0	0	0	0	0	쳇... 아무튼 오늘 집에 들어가긴 글렀으니 대충 놀다가 몰래 갈게~	NONE
40	4	19	10004	10004	시종 돌이	4	0	0	0	0	0	0	0	제발 사고만 치지 마세요. 안 그래도 요새 마을 분위기가 뒤숭숭 해요.	NONE
41	4	20	2	2	치우	0	0	0	0	0	0	0	0	알았어~	NONE
42	5	1	0	0	설명	4	0	0	0	1	0	0	0	사실 도깨비라 불리든<br>치우라 불리든<br>개의치 않았다...	
43	5	2	0	0	설명	4	0	0	0	1	0	0	0	난 단지 언니가 원했던 평화로운 세상의 이야기를 보고 싶을 뿐이었다...	
44	5	3	0	0	설명	4	0	0	0	1	0	0	0	언젠간 사람들과 함께 놀았다고 언니에게 자랑하고 싶었다.	
45	5	4	10003	10003	순찰대장	4	0	0	0	0	0	0	0	어이 거기!	
46	5	5	2	2	치우	0	0	0	0	0	0	0	0	?	
47	5	6	10003	10003	순찰대장	4	0	0	0	0	0	0	0	생긴 게 굉장히 수상한 걸. 어디 사는 놈이냐	
48	5	7	2	2	치우	0	0	1	0	0	0	0	0	나? 음... 저 위에 보이는 산	
49	5	8	10003	10003	순찰대장	4	0	0	0	0	0	0	0	뭐? 산에 살다니 마을에서 도망친 녀석인가?!	
50	5	9	2	2	치우	0	0	1	0	0	0	0	0	도망이라기보단 원래 저기에서 살았어	
51	5	10	10003	10003	순찰대장	4	0	0	0	0	0	0	0	아, 네 녀석이 그 마을에 소문이 자자한 도깨비 녀석인가보군.	
52	5	11	2	2	치우	0	0	2	0	0	0	0	0	(복장을 보아하니 그냥 가야겠지.)	
53	5	12	10003	10003	순찰대장	4	0	0	0	0	0	0	0	저 산도 우리 나으리 관할이니 너도 세를 내야겠다.	
54	5	13	2	2	치우	0	0	0	0	0	0	0	0	헤에...? 맞는 말 같기도 하고...	
55	5	14	10003	10003	순찰대장	4	0	0	0	0	0	0	0	다, 당연하지! 우린 중앙에서 발령 받아, 원칙대로 수행할 뿐이다!	
56	5	15	2	2	치우	0	0	0	0	0	0	0	0	그럼 세를 내면 내가 좋은 건 뭐야?	
57	5	16	10003	10003	순찰대장	4	0	0	0	0	0	0	0	그, 그건... 음...	
58	5	17	10003	10003	순찰대장	4	0	0	0	0	0	0	0	그래! 산과 마을을 자유로이 드나들 수 있게 해주지!	
59	5	18	2	2	치우	0	0	1	0	0	0	0	0	!!! 정말?	
60	5	19	10003	10003	순찰대장	4	0	0	0	0	0	0	0	(멍청한 놈. 마을 사람들 모두 도깨비를 싫어하는데 굳이 내가 해준다 해도 의미 없지.)	
61	5	20	2	2	치우	0	0	2	0	0	0	0	0	어 그런데 지금 낼 게 이거 밖에 없는걸	
62	5	21	0	0	설명	4	0	0	0	0	0	0	0	값비싼 호랑이 가죽을 내민다.	
63	5	22	10003	10003	순찰대장	4	0	0	0	0	0	0	0	오... 이, 이건... 이걸로 충분하구나!	
64	5	23	2	2	치우	0	0	1	0	0	0	0	0	야호! 그럼 조만간 마을 찾아갈게~	
65	6	1	0	0	설명	4	0	0	0	1	0	0	0	나의 언니는 어디로 쉽게 다닐 수 없었다.<br>오래 걸을 수 없는 몸이 되어버렸기 때문에...	
66	6	2	0	0	설명	4	0	0	0	1	0	0	0	아주 어릴적에 다쳤다고만 했다.<br>하지만, 내 기억으로 언니는 굉장히 건강했었다.	
67	6	3	0	0	설명	4	0	0	0	1	0	0	0	마을 의사에게 언니 치료를 부탁하고 싶었다.<br>아직 우리가 왜 마을로 갈 수 없는지<br>이해할 수 없었다.	
68	6	4	0	0	설명	4	0	0	0	0	0	0	0	며칠 뒤... 마을을 찾아간 치우...	
69	6	5	10005	10005	마을사람1	4	0	0	0	0	0	0	0	아, 아니! 저건 도깨비 녀석이 아닌가! 세상에! 여기가 어디라고 감히!	
70	6	6	10006	10006	마을사람2	4	0	0	0	0	0	0	0	어휴 저 뿔 봐! 흉악하게도 생겼네! 썩 꺼져라! 도깨비 놈아!	
71	6	7	10007	10007	마을사람3	4	0	0	0	0	0	0	0	에잇! 이거나 먹고 떨어져!	
72	6	8	0	0	설명	4	0	0	0	0	0	0	0	마을 사람들의 돌팔매질을 받는다.	
73	6	9	2	2	치우	0	0	3	0	0	0	0	0	우왓! 왜, 왜 그래! 다들! 나... 나도 세를 냈다고!	
74	6	10	0	0	설명	4	0	0	0	1	0	0	0	참아야 해...	
75	6	11	10005		마을사람1	4	0	0	0	0	0	0	0	아 우리는 그런 것 모르니 썩 꺼져!	
76	6	12	0	0	설명	4	0	0	0	0	0	0	0	소란에 도착한 순찰대	
77	6	13	10003	10003	순찰대장	4	0	0	0	0	0	0	0	어이 멈춰! 모두! 그리고 너 여긴 나으리 관할 구역이다. 어서 나가라!	
78	6	14	2	2	치우	0	0	3	0	0	0	0	0	와도 된다며!!! 어서 마을 사람들을 설득 좀 시켜줘! 세를 내면 된다며!	
79	6	15	10003	10003	순찰대장	4	0	0	0	0	0	0	0	세는 세고, 사람들이 싫어하면 눈치 껏 꺼질 것이지!	
80	6	16	2	2	치우	0	0	4	0	0	0	0	0	아니... 난...	
81	6	17	0	0	설명	4	0	0	0	1	0	0	0	치우야... 조금만 더 참아...	
82	6	18	10003	10003	순찰대장	4	0	0	0	0	0	0	0	그, 그래! 요새 키우는 가축들이 뜬금없이 죽어있던 게 야생동물이 아니라 네 놈 짓이렸다!	
83	6	19	2	2	치우	0	0	4	0	0	0	0	0	무, 무슨 소리야!	
84	6	20	10005	10005	마을사람1	4	0	0	0	0	0	0	0	뭐, 뭣!? 우리집 황소 죽인게 너였구나!	
85	6	21	10007	10007	마을사람3	4	0	0	0	0	0	0	0	우리는 닭이 몇 마리 없어졌지 뭐에요!	
86	6	22	2	2	치우	0	0	4	0	0	0	0	0	아, 아니야... 내가 아니야... 난 마을에 몇 년만에 온건데...	
87	6	23	0	0	설명	4	0	0	0	1	0	0	0	참... 지 않아...<br>내가 아니야<br>내가<br>내 잘못이...	
88	6	24	0	0	설명	4	0	0	0	1	0	0	0	내 잘못이 아니야!!!	
89	6	25	2	2	치우	0	0	3	0	0	0	0	0	...... 크르르...	
90	6	26	10003	10003	순찰대장	4	0	0	0	0	0	0	0	너 이 녀석 안 가고 뭐해!	
91	6	27	2	2	치우	0	0	3	0	0	0	0	0	다... 죽일거야... 	
92	6	28	10003	10003	순찰대장	4	0	0	0	0	0	0	0	이... 이 놈!! 여봐라! 모두 이 녀석을 내쫓아라!	
93	7	1	2	2	치우	0	0	3	0	0	0	0	0	......	
94	7	2	10003	10003	순찰대장	4	0	0	0	0	0	0	0	히... 히익!! 네 녀석 이러고 무사할 줄 아느냐!	
95	7	3	10003	10003	순찰대장	4	0	0	0	0	0	0	0	우, 우리 나으리님이 어떤 분이신 줄 아, 알고!!!	
96	7	4	2	2	치우	0	0	3	0	0	0	0	0	......	
97	7	5	10005	10005	마을사람1	4	0	0	0	0	0	0	0	다... 다 죽었어... 히이익!!!	
98	7	6	10006	10006	마을사람2	4	0	0	0	0	0	0	0	도, 도깨비 놈 역시!! 괴, 괴물일 뿐이었어!	
99	7	7	2	2	치우	0	0	4	0	0	0	0	0	하......	
100	7	8	0	0	설명	4	0	0	0	0	0	0	0	손에 묻은 피를 바라본다.	
101	7	9	0	0	설명	4	0	0	0	1	0	0	0	어때...?<br>속이 후련하지?<br>본능에 충실해<br>그게 너의 본모습이야	
102	7	10	0	0	설명	4	0	0	0	1	0	0	0	치우야... 들리니...<br>천이 언니야...<br>그만해도 돼...<br>너의 고통이 더 커질 뿐이야	
103	7	11	0	0	설명	4	0	0	0	1	0	0	0	고통은 피로 씻어야 해<br>증오하는 것을 모두 없애면<br>행복이 시작될거야	
104	7	12	0	0	설명	4	0	0	0	1	0	0	0	치우야... 착한 아이...<br>그만하자...<br>사람들이 나쁜게 아니야...<br>상황이 여의치 않을 뿐이야...	
105	7	13	0	0	설명	4	0	0	0	0	0	0	0	등을 돌려 산으로 향하는 치우	
106	7	14	10005	10005	마을사람1	4	0	0	0	0	0	0	0	휴... 가, 간다...	
107	7	15	10006	10006	마을사람2	4	0	0	0	0	0	0	0	어, 얼마나 죽은거야 대체... 이게	
108	7	16	10003	10003	순찰대장	4	0	0	0	0	0	0	0	크... 큭...! 이대론 나으리를 뵈었다간...	
109	7	17	10003	10003	순찰대장	4	0	0	0	0	0	0	0	대원들의 복수다!! 죽어라!!!!!!!!!!	
110	7	18	2	2	치우	0	0	3	0	0	0	0	0	!!!	
111	8	1	0	0	설명	4	0	0	0	1	0	0	0	고통... 죽음... 분노...<br>어떤 감정이 나를 감싸는지 알 수 없다	
112	8	2	0	0	설명	4	0	0	0	1	0	0	0	돌아갈 길도 사라졌다<br>모든 것이 싫어졌다	
113	8	3	0	0	설명	4	0	0	0	1	0	0	0	나조차<br>싫어졌다	
