0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NONE
1	1	1	0	0	프롤로그	0	0	0	0	1	0	0	0	생명... 영원한 생명...<br>그리고... 인간의 욕망	NONE
2	1	2	0	0	프롤로그	0	0	0	0	1	0	0	0	에너지의 균형이 무너지기 시작하고	NONE
3	1	3	0	0	프롤로그	0	0	0	0	1	0	0	0	신들은 또 다시 창조하기 시작한다...<br>제어 가능한 신인류	NONE
4	1	4	0	0	프롤로그	0	0	0	0	1	0	0	0	구인류의 분노와 절망<br>그리고 저항과 도전	NONE
5	1	5	0	0	프롤로그	0	0	0	0	1	0	0	0	영웅이 탄생하지만 역부족이었고<br>신과 구인류 사이에 저주의 계약이 성립된다.	NONE
6	1	6	0	0	프롤로그	0	0	0	0	1	0	0	0	그리고 몇 수백년 후...	NONE
7	1	7	0	0	프롤로그	0	0	0	0	1	0	0	0	신인류 또한<br>넘보지 말아야 할<br>신의 영역에 다시 발을 디딘다.	NONE
8	2	1	20002	20002	???	0	0	0	0	0	0	1	0	당신은...	NONE
9	2	2	20002	20002	???	0	0	0	0	0	0	1	0	당신만이 이 세계를...<br>구축할 수 있어요...	NONE
10	2	3	20002	20002	???	0	0	0	0	0	0	1	0	믿으세요... 자신을	NONE
11	2	4	20002	20002	???	0	0	0	0	0	0	1	0	당신은 선택 받은 자격자.	NONE
12	3	1	20002	20002	???	0	0	0	0	0	0	1	0	<username>... 당신은 인류를 구원할 마지막 희망...	NONE
13	3	2	20002	20002	???	0	0	0	0	0	0	1	0	어서 그녀를 만나야 해요...	NONE
14	4	1	0	0	프롤로그	0	0	0	0	1	0	0	0	[Episode.0]<br>만남 그리고 출발	NONE
15	5	1	20002	1	???	0	0	3	0	0	0	0	1	어서 일어나세요! <username>!!	NONE
16	5	2	20002	1	???	0	0	3	0	0	0	0	1	정신 차리십시오!!	NONE
17	6	1	20002	1	???	0	0	0	0	0	0	0	1	휴... 이제 정신이 드십니까?	NONE
18	6	2	0	0	<username>	0	0	0	0	0	0	0	1	(머리가 지끈거린다.)	NONE
19	6	3	20002	1	???	0	0	3	0	0	0	0	1	지금 이 상황에서 잠이 오십니까? 대체 당신이란 작자는...	NONE
20	6	4	20002	1	???	0	0	0	0	0	0	0	1	자격자 <username>. 현재 마지막 테스트 중입니다.	NONE
21	6	5	20002	1	???	0	0	3	0	0	0	0	1	갑자기 정신을 잃으면 어쩌자는 것입니까? 여기까지 와서 실패하면 저도 치명적입니다만.	NONE
22	6	6	0	0	<username>	0	0	0	0	0	0	0	1	(무언가 이해할 수 없는 상황인 듯하다...)	NONE
23	6	7	20002	1	???	0	0	2	0	0	0	0	1	무, 무엇입니까, 그 어리둥절한 표정은?	NONE
24	6	8	0	0	<username>	0	0	0	0	0	0	0	1	(누...구?)	NONE
25	6	9	20002	1	???	0	0	3	0	0	0	0	1	하...? '누구'라니요?<br>정말... 이번이 몇 번째인지...	NONE
26	6	10	20002	1	???	0	0	0	0	0	0	0	1	정신이 들도록 다시 말씀드리도록 하죠. 저는 당신의 보좌관 릴리스.	NONE
27	6	11	1	1	릴리스	0	0	0	0	0	0	0	1	가이아의 명을 받들어 당신에게 신인류 창조의 자격을 얻게 할 위대한 보좌관 릴리스 입니다! 흐흠!	NONE
28	6	12	0	0	<username>	0	0	0	0	0	0	0	1	(아...?)	NONE
29	6	13	1	1	릴리스	0	0	3	0	0	0	0	1	이제서야 알겠다는 듯한 해맑은 표정은 저리 치우십시오. 이제 마지막 관문인데 또 정신을 잃으시니... 휴...	NONE
30	6	14	1	1	릴리스	0	0	0	0	0	0	0	1	그렇게 어려운 테스트도 아닙니다. 제가 선택한...	NONE
31	6	15	1	1	릴리스	0	0	0	0	0	0	0	1	아, 아니 가이아님께서 지명하신 당신이 여기서 무너지면 용납할 수 없습니다!	NONE
32	6	16	1	1	릴리스	0	0	0	0	0	0	0	1	그럼 빨리 끝내도록 하죠 <username>. 당신의 잠재력에 대한 저의 판단은 틀리지 않았다는 걸 보여줘야 합니다.	NONE
33	7	1	1	1	릴리스	0	0	1	0	0	0	0	0	무사히 종료되었습니다.<br>자격자 <username>님은 12신의 허가를 받아 앞으로 신이 될 자격을 가지게 되었습니다.	NONE
34	7	2	1	1	릴리스	0	0	1	0	0	0	0	0	네. 신이 아니라 신이 될 자격입니다.<br>신이 아무나 되는 줄 아셨습니까?	NONE
35	7	3	1	1	릴리스	0	0	3	0	0	0	0	0	지금 저보다 약하신 분께서 무엇을 하실 수 있다는 말인가요? 하루 빨리 신이 될 만한 능력을 키우셔야 합니다.	NONE
36	7	4	1	1	릴리스	0	0	0	0	0	0	0	0	물론 이 위대한 릴리스의 보좌 하에서 절대 자격자께서 미개한 구인류로 타락할 일은 없겠습니다만...	NONE
37	7	5	1	1	릴리스	0	0	1	0	0	0	0	0	아시겠습니까? 자격자께선 이 위대한 릴.리.스의 보좌로 먼 훗날 신이 될 것이라는 뜻입니다.	NONE
38	7	6	20001	2	??	1	0	1	0	0	0	0	0	우와! 이 녀석이야? 우릴 담당한다는 자격자가?	NONE
39	7	7	4	4	????	3	0	0	0	0	0	0	0	나약해 보이는군. 어서 짐의...	NONE
40	7	8	1	1	릴리스	0	0	0	0	0	0	0	0	아직 당신들이 나올 차례가 아닙니다!	NONE
41	7	9	20001	2	??	1	0	1	0	0	0	0	0	에... 언제까지 우릴 방치할거야. 위대한 릴.리.스.님? 풉!	NONE
42	7	10	4	4	????	3	0	1	0	0	0	0	0	그렇다. 이 몸 앞에서 자기 자랑만 하는 것도 우습군.	NONE
43	7	11	1	1	릴리스	0	0	3	0	0	0	0	0	하아... 소.. 소개해드리죠.	NONE
44	7	12	1	1	릴리스	0	0	0	0	0	0	0	0	자격자 <username>님과 앞으로 함께할 영웅 분들을 미리 모셨습니다.	NONE
45	7	13	1	1	릴리스	0	0	2	0	0	0	0	0	물론... 제가 추천하진 않았지만...	NONE
46	7	14	4	4	????	3	0	3	0	0	0	0	0	그래서...불만이라는 것인가?	NONE
47	7	15	1	1	릴리스	0	0	2	0	0	0	0	0	아, 아닙니다. 알렉산더 대제여. 자격자께서 당신들을 다루기에 무리가 아닐까 하여...	NONE
48	7	16	4	4	알렉산더	3	0	0	0	0	0	0	0	호오... 그것도 일리는 있다. 허나, 이 몸을 다룰 수 없는 자는 어차피 신이 될 자격도 없다.	NONE
49	7	17	1	1	릴리스	0	0	0	0	0	0	0	0	네... 그리고 이쪽은	NONE
50	7	18	20001	2	??	1	0	1	0	0	0	0	0	안녕! 치우야! 편하게 치우라고 불러 자격자!	NONE
51	7	19	4	4	알렉산더	3	0	0	0	0	0	0	0	헌데 이 자격자 녀석은 눈이 비었구나.	NONE
52	7	20	1	1	릴리스	0	0	2	0	0	0	0	0	어떻게 그런 상태로 신의 자격 대열에 오르게 된 것인지 저도 신기합니다. 정말...	NONE
53	7	21	2	2	치우	1	0	1	0	0	0	0	0	둘 다 너무한 걸. 어차피 빈 그릇에 담을게 많은 법! 무지 기대되는 걸?	NONE
54	7	22	1	1	릴리스	0	0	2	0	0	0	0	0	크흠... 아무튼 두 분께서도 자격자님을 많이 도와주시길...	NONE
55	7	23	4	4	알렉산더	3	0	1	0	0	0	0	0	릴리스여, 빈 그릇을 채울 생각에 이 몸이 근질근질하구나.	NONE
56	7	24	1	1	릴리스	0	0	0	0	0	0	0	0	후... 당신들을 감당하기엔 얼른 설명을 끝내고 특은을 받아야 하겠군요.	NONE
57	7	25	1	1	릴리스	0	0	0	0	0	0	0	0	자격자께서 신이 되기 위해선 우선 인류의 암호를 풀어야 합니다. DNA라는 것이죠.	NONE
58	7	26	1	1	릴리스	0	0	3	0	0	0	0	0	제가 풀면 안되냐 는 표정 짓지 마십시오.	NONE
59	7	27	2	2	치우	1	0	1	0	0	0	0	0	내가 풀어줄까? 맡겨만... 웁! 웁!!	NONE
60	7	28	1	1	릴리스	0	0	1	0	0	0	0	0	아무튼 구인류 영웅들의 협조를 얻어 DNA를 분석해야 합니다. 그리고 더 완벽한 DNA를 만들어 새로운 인류를 탄생시키는 것... 아아... 대단하죠? 엄청난 것이...	NONE
61	7	29	1	1	릴리스	0	0	2	0	0	0	0	0	아, 제가 잠시 흥분을... 흠!!	NONE
62	7	30	1	1	릴리스	0	0	0	0	0	0	0	0	아무튼 그것을 위해서는 수많은 영웅들의 도움이 필요합니다. 허나, 그들이 우리를 도와준다는 보장도 없겠죠.	NONE
63	8	1	1	1	릴리스	0	0	0	0	0	0	0	0	지금 이 영웅들은 자격자의 가능성으로 선택된 영웅들입니다. 다음은 자격자께서 앞으로 관할하게 될 세계를 보도록 하죠.	NONE
64	9	1	1	1	릴리스	0	0	0	0	0	0	0	0	이것은 자격자께서 상상하던 세계가 임의로 구축된 데자뷰입니다.	NONE
65	9	2	1	1	릴리스	0	0	0	0	0	0	0	0	데자뷰란 각 자격자마다 내면에 가지고 있던 세계가 구축되는 것입니다.	NONE
66	9	3	4	4	알렉산더	3	0	1	0	0	0	0	0	오... 과연 먹음직스러운 대륙이로다.	NONE
67	9	4	2	2	치우	1	0	0	0	0	0	0	0	재미있어 보이긴 하네~ 기대할게 자격자.	NONE
68	9	5	1	1	릴리스	0	0	1	0	0	0	0	0	자격자께서 상상한 세계... 꽤나 멋지군요.	NONE
69	9	6	1	1	릴리스	0	0	0	0	0	0	0	0	이 세계의 형태는 자격자마다 다르게 형성된다고 합니다.	NONE
70	9	7	1	1	릴리스	0	0	1	0	0	0	0	0	<username>님의 세계는 뭐랄까... 꽤 복잡해 보이면서도 아름답군요.	NONE
71	9	8	1	1	릴리스	0	0	0	0	0	0	0	0	우선 첫 목표지점에 대한 신의 특은이 내려왔습니다.	NONE
72	9	9	1	1	릴리스	0	0	0	0	0	0	0	0	신의 특은 각 자격자들에게 주어지는 12신의 임무로, 특은이 쌓일수록 12신에게 근접할 수 있게 됩니다.	NONE
73	10	1	1	1	릴리스	0	0	0	0	0	0	0	0	목표 좌표가 지정되었군요.	NONE
74	10	2	1	1	릴리스	0	0	0	0	0	0	0	0	음...? 잠시...	NONE
75	10	3	1	1	릴리스	0	0	0	0	0	0	0	0	(뭔가 좌표가 내가 알던 것과 다른 느낌이...)	NONE
76	10	4	1	1	릴리스	0	0	0	0	0	0	0	0	우선 신의 특은이 내려온 것이니 가보도록 하죠.	NONE
77	11	1	1	1	릴리스	0	0	0	0	0	0	0	0	먼저 특은 진행을 위해서는 영웅들로 팀을 구성하여야 합니다.	NONE
78	11	2	1	1	릴리스	0	0	0	0	0	0	0	0	전투 테스트에서 배운 대로 해보도록 하죠.	NONE
79	12	1	2	2	치우	1	0	1	0	0	0	0	0	이야 드디어 본격적인 시작인가!	NONE
80	12	2	4	4	알렉산더	3	0	0	0	0	0	0	0	하찮은 곳에 이 몸의 능력을 낭비하지 말 것...	NONE
81	12	3	1	1	릴리스	0	0	0	0	0	0	0	0	영웅들의 특성 및 위치에 따라 효율이 달라지니 다양한 연구를 해보도록 하십시오.	NONE
82	12	4	1	1	릴리스	0	0	0	0	0	0	0	0	그리고 적들도 다양하게 마주할텐데 배치만 변경하여도 상대함에 있어서 수월해질 수 있음을 명심하십시오.	NONE
83	13	1	20002	20002	???	0	0	0	0	0	0	0	0	드디어... 당신의 길을...	NONE
84	13	2	20002	20002	???	0	0	0	0	0	0	0	0	당신을 위협하는 그림자는 더욱 커지고 있습니다.	NONE
85	13	3	20002	20002	???	0	0	0	0	0	0	0	0	어서... 강해져야 해요. 그리고...	NONE
86	13	4	20002	20002	???	0	0	0	0	0	0	0	0	지켜주세요. 그녀를...	NONE
87	13	5	20002	20002	???	0	0	0	0	1	0	0	0	[Episode.1]<br>의문의 그녀	NONE
88	14	1	1	1	릴리스	0	0	0	0	0	0	0	0	자격자의 특별한 지시없이 영웅들은 각자 자신의 역할을 수행하게 됩니다.	NONE
89	15	1	1	1	릴리스	0	0	0	0	0	0	0	0	영웅들은 행동에 따라 액티브 게이지(AP)가 차게 됩니다.	NONE
90	16	1	1	1	릴리스	0	0	0	0	0	0	0	0	이 액티브 게이지가 100% 일 때, 영웅은 필살기를 쓸 수 있습니다.	NONE
91	17	1	1	1	릴리스	0	0	0	0	0	0	0	0	제가 특별히 자격자께서 편히 하시기 위한 기능들을 만들어 두었습니다.	NONE
92	18	1	1	1	릴리스	0	0	0	0	0	0	0	0	먼저 영웅들의 자동 필살기 사용 기능입니다.	NONE
93	19	1	1	1	릴리스	0	0	0	0	0	0	0	0	그리고 익숙해지면 사용하셔도 되는 빠른 전투 모드입니다.	NONE
94	20	1	1	1	릴리스	0	0	0	0	0	0	0	0	기본적인 사항은 다시 알려드렸으니, 전투 테스트 때처럼 실수하지 않길 바랍니다.	NONE
95	21	1	1	1	릴리스	0	0	0	0	0	0	0	0	매 스테이지 클리어 시, 기본적인 전리품을 획득할 수 있습니다.	NONE
96	21	2	1	1	릴리스	0	0	0	0	0	0	0	0	특은 임무를 완수하면 영웅들의 성장 재료나 장착할 수 있는 기초 장비를 획득할 수 있습니다.	NONE
97	22	1	1	1	릴리스	0	0	0	0	0	0	0	0	획득한 전리품들을 활용하기 위해 관리 시스템으로 가보겠습니다.	NONE
98	23	1	1	1	릴리스	0	0	0	0	0	0	0	0	제가 특수 제작한 관리 시스템입니다. 자격자를 신으로 만들기 위해서는 보좌관이 이 정도로 노력한다는 사실을 잊지 마십시오.	NONE
99	24	1	1	1	릴리스	0	0	0	0	0	0	0	0	먼저 캐릭터 관리에서는 각 영웅들의 기초적인 능력치와 장비를 관리할 수 있습니다.	NONE
100	24	2	1	1	릴리스	0	0	0	0	0	0	0	0	전투에서 화려함을 보여준 치우의 레벨을 올려보도록 하겠습니다.	NONE
101	25	1	1	1	릴리스	0	0	0	0	0	0	0	0	영웅의 레벨만이 정답이 아닙니다. 그렇게 간단했으면 모두가 신을 자처하였겠죠.	NONE
102	26	1	1	1	릴리스	0	0	0	0	0	0	0	0	영웅에게 맞는 장비 장착도 중요합니다. 다행히 이번에 얻은 전리품에 치우에게 어울리는 장비가 있군요.	NONE
103	27	1	2	2	치우	1	0	0	0	0	0	0	0	이거 굉장히 강해진 기분이 들어서 얼른 전장으로 달려가고 싶어!	NONE
104	28	1	1	1	릴리스	0	0	0	0	0	0	0	0	잠시... 	NONE
105	28	2	9999	9999	설명	0	0	0	0	0	0	0	0	(어딘가 연락을 받는 릴리스)	NONE
106	28	3	1	1	릴리스	0	0	1	0	0	0	0	0	지금 중요한 분이 오실 것 같군요. 지금 자격자께 굉장한 조력자가 되어줄 수 있으신 분으로 보입니다.	NONE
107	28	4	4	4	알렉산더	3	0	3	0	0	0	0	0	나보다 강하지 않으면 인정하지 않겠다.	NONE
108	28	5	1	1	릴리스	0	0	2	0	0	0	0	0	얼른 가시죠.	NONE
109	28	6	4	4	알렉산더	3	0	2	0	0	0	0	0	어, 어이. 내 말 좀...	NONE
110	28	7	2	2	치우	1	0	1	0	0	0	0	0	알렉산더 뭐해? 빨리 와!	NONE
111	28	8	4	4	알렉산더	3	0	3	0	0	0	0	0	이... 이것들이...	NONE
112	29	1	1	1	릴리스	0	0	0	0	0	0	0	0	여기는 수많은 영웅들을 조우할 수 있는 통로입니다.	NONE
113	29	2	1	1	릴리스	0	0	0	0	0	0	0	0	이번엔 <username>님께서 직접 영웅을 만나볼 시간입니다.	NONE
114	30	1	20002	3	???	2	0	1	0	0	0	0	0	짐을 불러내다니! 무엄하다! 나약한 인간이여! 아하하하!	NONE
115	30	2	1	1	릴리스	0	0	3	0	0	0	0	0	하필... 진시황...	NONE
116	30	3	3	3	진시황	2	0	3	0	0	0	0	0	에엣!! 짐의 소개는 짐이 직접하려고 했단 말이다아! 무엄한 릴리스여!	NONE
117	30	4	1	1	릴리스	0	0	2	0	0	0	0	0	하아... 다른 영웅들 쫓아내고 기다리고 있을 줄이야...	NONE
118	30	5	3	3	진시황	2	0	1	0	0	0	0	0	자격자 <username>. 앞으로 자네는 짐의 병마용을 다룰 권한을 주겠다. 허니 나에게 불... 읍읍!!	NONE
119	30	6	9999	9999	설명	0	0	0	0	0	0	0	0	(진시황의 입을 막는 릴리스)	NONE
120	30	7	4	4	알렉산더	3	0	3	0	0	0	0	0	진시황은 언제나 저 입이 문제군. 릴리스여, 이 몸이 슬슬 근질근질하구나.	NONE
121	30	8	1	1	릴리스	0	0	2	0	0	0	0	0	네 그럼 다음 지역으로 가보죠. 첫 지역에서 너무 특이점이 없어서 깜박했군요. 크흠.	NONE
122	30	9	3	3	진시황	2	0	0	0	0	0	0	0	헤이 자격자? 시황이한테 다 맡겨~ 시황이가 다 해결해 줄게! 맡겨만... 웁! 웁!!	NONE
123	30	10	9999	9999	설명	0	0	0	0	0	0	0	0	(진시황의 입을 막는 릴리스)	NONE
124	30	11	2	2	치우	1	0	1	0	0	0	0	0	진시황이 오기전에 이미 내가 강해졌으니 혼자서도 충분하다고! 하하!	NONE
125	30	12	3	3	진시황	2	0	4	0	0	0	0	0	웁!!! 웁!!!!!!!!!! (대충 치사하다며 억울해 하는 표정)	NONE
126	31	1	3	3	진시황	2	0	1	0	0	0	0	0	하하! 짐의 힘이 필요한가!	NONE
127	31	2	1	1	릴리스	0	0	0	0	0	0	0	0	하아... 진시황은 소환수 병마용을 다루는 주술사 계열로 후열에 배치하는 것이 좋습니다.	NONE
128	32	1	1	1	릴리스	0	0	0	0	0	0	0	0	<username>님. 잠시.	NONE
129	32	2	1	1	릴리스	0	0	0	0	0	0	0	0	근처에 불명의 유기체가 감지되었습니다. 아마도 우리의 목표물일 것으로 예상됩니다.	NONE
130	32	3	3	3	진시황	2	0	0	0	0	0	0	0	그래! 더 강력한 놈들이 필요하다! 짐의 힘이 아깝구나!	NONE
131	32	4	2	2	치우	1	0	1	0	0	0	0	0	뒤에선 서포트나 잘 해달라고.	NONE
132	32	5	3	3	진시황	2	0	3	0	0	0	0	0	감히 짐에게 명령을 하려고 하다니! 병마용들아! 어서...	NONE
133	32	6	1	1	릴리스	0	0	3	0	0	0	0	0	진시황. 아군과 적은 구별하여야 합니다...	NONE
134	32	7	3	3	진시황	2	0	3	0	0	0	0	0	쳇! 봐줬다!	NONE
135	32	8	2	2	치우	1	0	1	0	0	0	0	0	푸하하하! 언제든지 연습상대는 해 줄테니 임무 끝나면 놀러와~	NONE
136	33	1	1	1	릴리스	0	0	0	0	0	0	0	0	앗 이건... 이번 전리품에선 특수한 재료를 얻게 되었군요.	NONE
137	33	2	1	1	릴리스	0	0	0	0	0	0	0	0	[별의 조각]이라는 것입니다. 예전 영웅들이 하늘로 올라가 별이 된 전설과도 같죠.	NONE
138	33	3	1	1	릴리스	0	0	0	0	0	0	0	0	이 [별의 조각]으로는 각 영웅들의 한계를 더 끌어올릴 수 있습니다.	NONE
139	34	1	1	1	릴리스	0	0	0	0	0	0	0	0	현재 전투에서 가장 도움이 되고 있는 치우의 성급을 올려 보시죠	NONE
140	34	2	2	2	치우	1	0	1	0	0	0	0	0	맡겨만 달라고!	NONE
141	35	1	2	2	치우	1	0	1	0	0	0	0	0	우왓! 뭐야 이거!!! 엄청난 걸! 더 줘! 더!	NONE
142	35	2	3	3	진시황	2	0	3	0	0	0	0	0	짐의 것은 없느냐! 짐에게도 달라는 말이다!!!	NONE
143	35	3	4	4	알렉산더	3	0	4	0	0	0	0	0	흥... 이 몸은 그, 그런 것에 현혹되지 않겠다.	NONE
144	35	4	1	1	릴리스	0	0	0	0	0	0	0	0	별의 조각은 특수 재료로 자주 볼 수 없으니 함부로 사용하시면 안 됩니다.	NONE
145	35	5	3	3	진시황	2	0	1	0	0	0	0	0	짐에겐 함부로 사용하는 것을 허락하겠다.	NONE
146	35	6	1	1	릴리스	0	0	0	0	0	0	0	0	잘 생각하셔서 관리하여야 합니다. 그리고 이 별의 조각은 다른 차원에서는 쉽게 구할 수 있다고 하니 나중에 알려드리도록 하죠.	NONE
147	35	7	3	3	진시황	2	0	2	0	0	0	0	0	당장 가자고오!!!	NONE
148	35	8	1	1	릴리스	0	0	0	0	0	0	0	0	네 가시죠.	NONE
149	35	9	3	3	진시황	2	0	1	0	0	0	0	0	오예! 역시 릴리스가 최고다! 자격자 너도 어서 움직이거라!	NONE
150	36	1	3	3	진시황	2	0	4	0	0	0	0	0	이... 이것은... 	NONE
151	36	2	3	3	진시황	2	0	4	0	0	0	0	0	지, 짐이 가장 싫어하는 수... 숙제라는 것 아니냐! 다른 차원이란 곳은 대체 어디 있다는 말이냐!	NONE
152	36	3	1	1	릴리스	0	0	0	0	0	0	0	0	자격자의 힘에 따라 차원을 열 수 있으므로 아직은 시기가 아닙니다.	NONE
153	36	4	1	1	릴리스	0	0	0	0	0	0	0	0	다만, 자격자의 빠른 성장을 도와줄 수 있는 신의 유희에 대해 알려드리겠습니다.	NONE
154	36	5	3	3	진시황	2	0	4	0	0	0	0	0	유희라니 이것은 숙...제... 웁!! 웁!!! 웁!!!!!	NONE
155	36	6	1	1	릴리스	0	0	3	0	0	0	0	0	치우. 계속 그 입 틀어막아 주십시오.	NONE
156	36	7	1	1	릴리스	0	0	0	0	0	0	0	0	신들은 자격자들이 어서 성장하여 자신들과 함께 하기를 기다리고 있습니다. 그러기에 그들도 자격자에게 관심 받기를 원하죠.	NONE
157	36	8	1	1	릴리스	0	0	0	0	0	0	0	0	하여, 신들은 자격자에게 소소한 보상과 경험을 주는 대신에 임무를 줍니다.	NONE
158	36	9	1	1	릴리스	0	0	0	0	0	0	0	0	꾸준히 그 유희에 호응하시다 보면 자격자께서도 언젠간 유희를 즐길 때가 올 것입니다.	NONE
159	37	1	1	1	릴리스	0	0	0	0	0	0	0	0	음...? 사라졌던 신호가 다시 잡히는 군요. 어서 불명의 유기체를 다시 찾으러 가죠.	NONE
160	38	1	2	2	치우	1	0	3	0	0	0	0	0	뭐, 뭐야 이 녀석들은	NONE
161	38	2	3	3	진시황	2	0	1	0	0	0	0	0	하하! 물량전이라면 짐에게 맡기거라!	NONE
162	38	3	4	4	알렉산더	3	0	3	0	0	0	0	0	릴리스여, 그대가 말한 것들이 저 조무래기들인가	NONE
163	38	4	1	1	릴리스	0	0	0	0	0	0	0	0	아닙니다. 저들은 무언가 지키는... 아니 감추려는 느낌이 듭니다.	NONE
164	38	5	4	4	알렉산더	3	0	3	0	0	0	0	0	그렇다면 저 놈들에게 물어보면 되겠군.	NONE
165	38	6	1	1	릴리스	0	0	0	0	0	0	0	0	쉽사리 대답해준다면 말이죠.	NONE
166	39	1	4	4	알렉산더	3	0	3	0	0	0	0	0	입을 열지 못하겠다면, 영원히 열지 못하게 해주지.	NONE
167	39	2	1	1	릴리스	0	0	0	0	0	0	0	0	흠...	NONE
168	39	3	3	3	진시황	2	0	2	0	0	0	0	0	뭐야, 다 죽여버리면 우리가 찾는 게 뭔지 모르지 않느냐!	NONE
169	39	4	2	2	치우	1	0	2	0	0	0	0	0	하아... 하지만 얘들 무얼 숨기는지 물어보면 벙어리가 되는 걸...	NONE
170	39	5	1	1	릴리스	0	0	1	0	0	0	0	0	괜찮습니다. 불명의 유기체 신호가 더욱 강해졌다는 건 이 근처라는 뜻이겠죠.	NONE
171	39	6	2	2	치우	1	0	0	0	0	0	0	0	그... 흙덩이들 풀어서 한 번에 찾아내면 좋지 않아?	NONE
172	39	7	3	3	진시황	2	0	3	0	0	0	0	0	흐, 흙덩이라니! 병마용이라는 내 소중한 인형을 함부로 바꿔 부르지 말라!	NONE
173	39	8	1	1	릴리스	0	0	3	0	0	0	0	0	하아... 두 분 그만 다투십시오. 병마용의 힘을 남발했다간 진시황의 마력 소모도 문제며...	NONE
174	39	9	1	1	릴리스	0	0	0	0	0	0	0	0	좀 전의 적들이 얼마나 많은 세력을 형성했는지 모르기 때문에 노출되면 위험할 수도...	NONE
175	39	10	4	4	알렉산더	3	0	1	0	0	0	0	0	그래. 릴리스여, 그대는 굉장히 똑똑하구나. 자격자도 동의하는 것을 보아하니 릴리스의 안내가 더 믿을 만 하겠지.	NONE
176	39	11	1	1	릴리스	0	0	0	0	0	0	0	0	신호를 추적하면 금방 찾을 것으로 보이는 군요. 가시죠 <username>님.	NONE
177	40	1	20002	20002	???	0	0	0	0	0	0	0	0	그녀예요...	NONE
178	40	2	20002	20002	???	0	0	0	0	0	0	0	0	당신의... 연결고리... 열쇠...	NONE
179	40	3	20002	20002	???	0	0	0	0	0	0	0	0	지켜주세요.	NONE
180	40	4	1	1	릴리스	0	0	3	0	0	0	0	0	<username>님!!	NONE
181	40	5	20002	20002	???	0	0	0	0	0	0	0	0	당신을...	NONE
182	40	6	1	1	릴리스	0	0	3	0	0	0	0	0	<username>님!!	NONE
183	40	7	20002	20002	???	0	0	0	0	0	0	0	0	기다렸어요... 어서... 오세요...	NONE
184	41	1	1	1	릴리스	0	0	3	0	0	0	0	0	일어나세요!! <username>!!	NONE
185	41	2	1	1	릴리스	0	0	3	0	0	0	0	0	갑자기 또 정신을... 하아... 여긴 테스트 시뮬레이션이 아닙니다!	NONE
186	41	3	1	1	릴리스	0	0	4	0	0	0	0	0	자칫 죽을 수도 있다고요!	NONE
187	41	4	4	4	알렉산더	3	0	0	0	0	0	0	0	하하하. 우리가 따르는 자에게 무슨 병이라도 있는 것인가?	NONE
188	41	5	1	1	릴리스	0	0	3	0	0	0	0	0	후... 원인불명. 이라고 해두죠. 저도 알고 싶네요.	NONE
189	41	6	2	2	치우	1	0	1	0	0	0	0	0	전장 한 가운데서의 여유로움이라 좋지!	NONE
190	41	7	3	3	진시황	2	0	3	0	0	0	0	0	여유로움이 아니라 바보스러움이겠지! 이 멍청이! 짐이 신경 쓰게 하다니!	NONE
191	41	8	0	0	<username>	0	0	0	0	0	0	0	0	......	NONE
192	41	9	1	1	릴리스	0	0	0	0	0	0	0	0	네? 갑자기 빨리 가야 한다니 무슨 말입니까?	NONE
193	41	10	1	1	릴리스	0	0	3	0	0	0	0	0	<username>님! 어딜 가는 겁니까!	NONE
194	41	11	9999	9999	설명	0	0	0	0	0	0	0	0	무언가 나를 이끄는 듯했고, 직감에 맡기고 달리기 시작했다.	NONE
195	42	1	1	1	릴리스	0	0	3	0	0	0	0	0	!!!	NONE
196	43	1	0	0	<username>	0	0	0	0	0	0	0	0	(누가 이끌었는지 확신이 들었고)	NONE
197	43	2	1	1	릴리스	0	0	0	0	0	0	0	0	<username>님. 섣불리 가까이하시면 안 됩니다!	NONE
198	43	3	0	0	<username>	0	0	0	0	0	0	0	0	(기절한 것으로 보이지만, 마음 속에선 나를 부르는 그녀.)	NONE
199	43	4	9999	9999	설명	0	0	0	0	1	2	0	0	드디어... 만났어요...	NONE
200	44	1	9999	9999	설명	0	0	0	0	1	2	0	0	이제서야 안심이 되어요.<br>그 사람과는 다르겠죠?	NONE
201	44	2	9999	9999	설명	0	0	0	0	1	1	0	0	드디어... 찾았어...	NONE
202	44	3	9999	9999	설명	0	0	0	0	1	1	0	0	내가 누군지... 너는 알려줄 수 있어?	NONE
203	44	4	9999	9999	설명	0	0	0	0	1	2	0	0	나도 나를 몰라요...	NONE
204	44	5	9999	9999	설명	0	0	0	0	1	1	0	0	나도 내가 누군지 몰라...	NONE
205	44	6	9999	9999	설명	0	0	0	0	1	2	0	0	그러니 우리 함께 알아가자.	NONE
206	44	7	9999	9999	설명	0	0	0	0	1	2	0	0	며칠 후...	NONE
207	44	8	1	1	릴리스	0	0	0	0	0	0	0	0	<username>님. 트레이닝 시간입니다.	NONE
208	44	9	20002	5	???	2	0	4	0	0	0	0	0	앗... 벌써 가야해요?	NONE
209	44	10	1	1	릴리스	0	0	3	0	0	0	0	0	두 분 좋은 시간 보내시는 것을 방해하고 싶진 않습니다만, 할 건 하셔야 합니다.	NONE
210	44	11	20002	5	???	2	0	1	0	0	0	0	0	후아! 재밌었다! 하지만... 다시 지루해지겠지...?	NONE
211	44	12	1	1	릴리스	0	0	2	0	0	0	0	0	음... 그럼 같이 동행하시는 것 정도는 허가해드리지요.	NONE
212	44	13	20002	5	???	2	0	1	0	0	0	0	0	와! 정말? 릴리스 최고!!! 꺄아!!!!	NONE
213	44	14	1	1	릴리스	0	0	2	0	0	0	0	0	끄, 끌어안는 행위는 사양하겠습니다! 흠!	NONE
214	44	15	1	1	릴리스	0	0	0	0	0	0	0	0	그, 그럼 두 분에게 새로운 곳을 안내해 드리겠습니다.	NONE
215	44	16	1	1	릴리스	0	0	0	0	0	0	0	0	(아무리 조사해보아도 정체를 알 수 없어. 가이아께서도 모를 정도면 대체...)	NONE
216	44	17	1	1	릴리스	0	0	0	0	0	0	0	0	(그래. 신의 영역에서 인지하지 못한 존재라면 인류가 숨겨둔 무언가 겠지. 좀 더 알아볼 필요가 있어.)	NONE
217	44	18	20002	20002	???	0	0	0	0	1	0	0	0	[Episode.2]<br>열쇠	NONE
218	45	1	20002	5	???	2	0	1	0	0	0	0	0	나도 내가 궁금해~ 같이 알아보지 않을래?	NONE
219	46	1	5	5	판도라	2	0	1	0	0	0	0	0	고마워. 나도 네가 마음에 들어. 서로 더 알아볼 기회야.	NONE
220	46	2	1	1	릴리스	0	0	0	0	0	0	0	0	자, 잠깐 동행만 한다고 했지 전투에 직접 참여는 아직 위험...!!	NONE
221	47	1	1	1	릴리스	0	0	3	0	0	0	0	0	<username>님!! 판도라님!!! 제발!	NONE
222	48	1	5	5	판도라	2	0	0	0	0	0	0	0	우와... 신기한 곳이야!	NONE
223	48	2	0	0	<username>	0	0	0	0	0	0	0	0	(뭔가... 이상한 기운에 긴장하게 된다.)	NONE
224	48	3	5	5	판도라	2	0	1	0	0	0	0	0	왜 그리 긴장해? 어서 가보자!	NONE
225	48	4	1	1	릴리스	0	0	3	0	0	0	0	0	잠깐!	NONE
226	48	5	5	5	판도라	2	0	1	0	0	0	0	0	와! 릴리스! 따라와줬다! 기쁘다!	NONE
227	48	6	1	1	릴리스	0	0	4	0	0	0	0	0	좌표가 뒤틀렸어... 대체 누가...	NONE
228	48	7	5	5	판도라	2	0	4	0	0	0	0	0	?? 왜 그래?	NONE
229	48	8	1	1	릴리스	0	0	3	0	0	0	0	0	당신...	NONE
230	48	9	5	5	판도라	2	0	2	0	0	0	0	0	우움?	NONE
231	48	10	1	1	릴리스	0	0	0	0	0	0	0	0	(아, 아냐... 섣부른 판단일 수도 있어...)	NONE
232	48	11	1	1	릴리스	0	0	0	0	0	0	0	0	이 곳은 저의 지식대로라면 일전에 말씀드린 차원 관문을 넘어온 상태입니다.	NONE
233	48	12	0	0	<username>	0	0	0	0	0	0	0	0	(약간 당황하면서 신나서 뛰어다니는 판도라에 눈이 간다.)	NONE
234	48	13	1	1	릴리스	0	0	0	0	0	0	0	0	예. 저도 그럴 가능성을 보고 있습니다. 하지만 확실치 않으니 제가 더 알아보겠습니다.	NONE
235	48	14	1	1	릴리스	0	0	0	0	0	0	0	0	이 곳의 적들은 다행히 강하진 않아 충분히 수색할 수 있을 것입니다.	NONE
236	49	1	5	5	판도라	2	0	1	0	0	0	0	0	신나~!	NONE
237	49	2	1	1	릴리스	0	0	3	0	0	0	0	0	하아... 그래요. 여러분들이 즐겁다면 그걸로 된 거겠죠 뭐.	NONE
238	49	3	1	1	릴리스	0	0	0	0	0	0	0	0	판도라님.	NONE
239	49	4	5	5	판도라	2	0	1	0	0	0	0	0	네!	NONE
240	49	5	1	1	릴리스	0	0	0	0	0	0	0	0	우리에겐 당신이... 필요할 것 같군요.	NONE
241	49	6	5	5	판도라	2	0	1	0	0	0	0	0	우와! 저도 이제 도움이 될 수 있는 건가요?	NONE
242	49	7	1	1	릴리스	0	0	0	0	0	0	0	0	최근 차원 관문이 작동하질 않아서 원인 파악 중이었는데... 당신이라면 열 수 있겠어요.	NONE
243	49	8	5	5	판도라	2	0	0	0	0	0	0	0	음... 그게 뭐예요?	NONE
244	49	9	1	1	릴리스	0	0	0	0	0	0	0	0	제가 안내해 드릴테니 가시죠.	NONE
245	49	10	5	5	판도라	2	0	1	0	0	0	0	0	신나~! 얼른 가자! <username>!	NONE
246	49	11	1	1	릴리스	0	0	0	0	0	0	0	0	(멀어지는 자격자와 판도라를 보며) '네. 필요할 수도... 위험할 수도. 더 지켜봐야겠어.'	NONE
247	50	1	1	1	릴리스	0	0	1	0	0	0	0	0	역시 판도라의 힘으로 차원관문이 열렸군요. 가보시죠.	NONE
248	51	1	9999	9999	설명	0	0	0	0	0	0	0	0	릴리스를 뚫어져라 쳐다본다.	NONE
249	51	2	1	1	릴리스	0	0	2	0	0	0	0	0	으흠! 흠! 네, 네. 자격자의 능력부족은 변명이었습니다. 칫.	NONE
250	51	3	1	1	릴리스	0	0	2	0	0	0	0	0	사실 차원 관문을 준비함에 있어서 오작동이 많아 <username>님께서 해를 입으실까봐. 막아 두었습니다.	NONE
251	51	4	1	1	릴리스	0	0	0	0	0	0	0	0	결국 판도라님의 마력에 반응하여 자연스레 고쳐졌군요.	NONE
252	51	5	1	1	릴리스	0	0	0	0	0	0	0	0	이 곳에선 다른 세계와 이어진 곳이라 특수한 강화 재료들을 구하실 수 있습니다.	NONE
253	51	6	1	1	릴리스	0	0	0	0	0	0	0	0	장비나 영웅 강화 재료들을 다량 얻을 수 있는 곳이지만,	NONE
254	51	7	1	1	릴리스	0	0	0	0	0	0	0	0	체크해보니 판도라님의 마력에도 한계가 있어 사용엔 제약이 조금 있습니다.	NONE
255	51	8	1	1	릴리스	0	0	0	0	0	0	0	0	그래도 하루에 세 번 정도는 안전하며, 최대 열 번 정도는 무리하신다면... 추천은 드리지 않겠습니다.	NONE
256	51	9	1	1	릴리스	0	0	0	0	0	0	0	0	우선 첫 번째 차원부터 가보시죠	NONE
257	52	1	1	1	릴리스	0	0	0	0	0	0	0	0	음... 이 곳은 장비를 갈고 닦는데 쓰는 재료들이 나오는 군요.	NONE
258	52	2	1	1	릴리스	0	0	0	0	0	0	0	0	재료를 쌓아 두기만 하는 것도 손해죠. 바로 사용하러 가시죠.	NONE
259	52	3	5	5	판도라	2	0	1	0	0	0	0	0	나도 도움이 되다니~ 기뻐~	NONE
260	53	1	1	1	릴리스	0	0	0	0	0	0	0	0	흠... 우선 치우 장비를 강화해보도록 하죠.	NONE
261	54	1	2	2	치우	1	0	0	0	0	0	0	0	새로운 힘이 느껴지는데! 핫!	NONE
262	54	2	1	1	릴리스	0	0	0	0	0	0	0	0	치우의 전투력이 강해졌군요. 치우 분석 시작하겠습니다.	NONE
263	54	3	2	2	치우	1	0	1	0	0	0	0	0	엣? 뭐? 이봐? 자, 잠깐! 뭐하는 거야! 간지러워!	NONE
264	54	4	1	1	릴리스	0	0	2	0	0	0	0	0	자, 잠시만 가만히 있어보세요.	NONE
265	54	5	2	2	치우	1	0	1	0	0	0	0	0	아, 거, 거긴!	NONE
266	54	6	1	1	릴리스	0	0	2	0	0	0	0	0	휴... 드디어 처음으로 열었습니다.	NONE
267	54	7	2	2	치우	1	0	2	0	0	0	0	0	하아..하아... 대체... 무슨 짓을...	NONE
268	54	8	1	1	릴리스	0	0	0	0	0	0	0	0	치우 데이터 분석 30%. 대신전에서 치우의 과거를 들여다보실 수 있습니다.	NONE
269	54	9	2	2	치우	1	0	2	0	0	0	0	0	에? 잠깐! 남의 과거를 멋대로 보면 부끄럽다고!	NONE
270	54	10	1	1	릴리스	0	0	0	0	0	0	0	0	치우. 당신이 이루지 못한 그것... 자격자, <username>님과 지금의 강력해진 당신이라면 다시 할 수 있습니다만.	NONE
271	54	11	2	2	치우	1	0	2	0	0	0	0	0	!!!	NONE
272	54	12	1	1	릴리스	0	0	0	0	0	0	0	0	조력자를 돕기만 하는게 아닙니다. 영웅들께서 필요했던 것들, 이루지 못한 숙원을 조력자를 통해 이룰 수 있다는 겁니다.	NONE
273	54	13	2	2	치우	1	0	2	0	0	0	0	0	음... 그, 그건 혹하네.	NONE
274	54	14	3	3	진시황	2	0	3	0	0	0	0	0	무엇이라?!!!	NONE
275	54	15	2	2	치우	1	0	0	0	0	0	0	0	앗 깜짝이야!	NONE
276	54	16	3	3	진시황	2	0	3	0	0	0	0	0	그, 그렇다면... 짐의... 그것도 가능하다는 말이더냐!	NONE
277	54	17	1	1	릴리스	0	0	3	0	0	0	0	0	그렇습니다. 다만,	NONE
278	54	18	3	3	진시황	2	0	1	0	0	0	0	0	그, 그렇다면 나부터 해달라냐!	NONE
279	54	19	1	1	릴리스	0	0	0	0	0	0	0	0	다만, 각 영웅들이 강해져야 제가 분석해서 그것을 토대로 대신전에 구현할 뿐입니다.	NONE
280	54	20	3	3	진시황	2	0	0	0	0	0	0	0	흠... 그렇다면 조력자 그대가 짐을 어서 빨리 성장시켜야 한다는 말이군.	NONE
281	54	21	1	1	릴리스	0	0	0	0	0	0	0	0	그렇습니다만, 아까 그 말투는... 무슨...	NONE
282	54	22	3	3	진시황	2	0	2	0	0	0	0	0	아, 아니다! 요즘 시대의 영상들을 본 것을 따라해보았을 뿐이다! 신경 끄거라!	NONE
283	54	23	0	0	<username>	0	0	0	0	0	0	0	0	진시황을 쓰다듬으며, 믿음을 전달한다.	NONE
284	54	24	3	3	진시황	2	0	4	0	0	0	0	0	이, 이것아 짐을 꼬맹이취급 하지말란 말이다아!	NONE
285	54	25	5	5	판도라	2	0	0	0	0	0	0	0	오... 그것. 조금 부럽습니다?	NONE
286	54	26	9999	9999	설명	0	0	0	0	0	0	0	0	즉시 손을 떼는 <username>	NONE
287	54	27	1	1	릴리스	0	0	3	0	0	0	0	0	크흠! 아무튼 먼저 구현된 치우의 세계로 가보시죠.	NONE
288	55	1	2	2	치우	1	0	0	0	0	0	0	0	과연...뭔가 다른 힘이 느껴져	NONE
289	55	2	1	1	릴리스	0	0	0	0	0	0	0	0	치우 당신의 DNA를 분석해보도록 하죠. 시간이 좀 걸릴 것 같습니다.	NONE
290	55	3	2	2	치우	1	0	0	0	0	0	0	0	DNA? 그게 뭐야?	NONE
291	55	4	1	1	릴리스	0	0	0	0	0	0	0	0	신인류를 구원할 열쇠정도로 생각하시면 될 것 같군요.	NONE
292	55	5	1	1	릴리스	0	0	0	0	0	0	0	0	각 영웅들마다 특수한 능력이나 이루지 못한 염원이 담긴 능력.	NONE
293	55	6	1	1	릴리스	0	0	0	0	0	0	0	0	그것들을 하나씩 모아 완벽한 DNA를 조합할 때 비로소 신인류가 탄생하게 된다는 것입니다.	NONE
294	55	7	1	1	릴리스	0	0	0	0	0	0	0	0	조력자 <username>님께선 훈련 당시에 공부하셨겠죠.	NONE
295	55	8	0	0	<username>	0	0	0	0	0	0	0	0	(말없이 고개를 끄덕인다.)	NONE
296	55	9	5	5	판도라	2	0	0	0	0	0	0	0	코드033... 	NONE
297	55	10	1	1	릴리스	0	0	0	0	0	0	0	0	?!	NONE
298	55	11	5	5	판도라	2	0	0	0	0	0	0	0	데이터... 체크... 시작하겠습니다.	NONE
299	55	12	1	1	릴리스	0	0	0	0	0	0	0	0	판도라님?	NONE
300	55	13	5	5	판도라	2	0	0	0	0	0	0	0	......	NONE
301	55	14	5	5	판도라	2	0	0	0	0	0	0	0	분석 완료. 코드033. DNA. 축출. 분쇄. 특수 능력...	NONE
302	55	15	5	5	판도라	2	0	0	0	0	0	0	0	분쇄. 리로딩 중... 예외처리 후 다시 측정합니다.	NONE
303	55	16	5	5	판도라	2	0	0	0	0	0	0	0	분쇄. 상대의 물리력을 무시. 강력한 공격을 실행. 일정 시간... 모든 저항 능력을 파괴...	NONE
304	55	17	5	5	판도라	2	0	0	0	0	0	0	0	메모리 오버. 데이터 비정상 접근 시도로 가동을 중단. 쿨링 다운 필요.	NONE
305	55	18	1	1	릴리스	0	0	0	0	0	0	0	0	이... 이건 대체!	NONE
306	55	19	5	5	판도라	2	0	0	0	0	0	0	0	쿨링 다운 가동. 	NONE
307	55	20	9999	9999	설명	0	0	0	0	0	0	0	0	쓰러지는 판도라를 잽싸게 끌어안는 <username>	NONE
308	55	21	9999	9999	설명	0	0	0	0	0	0	0	0	모두 당황스러운 상황에서 말없이 판도라를 지켜본다.	NONE
309	56	1	9999	9999	설명	0	0	0	0	1	0	0	0	날... 버리지 말아줘...<br>더 이상은... 혼자가 싫어...	NONE
310	56	2	9999	9999	설명	0	0	0	0	1	0	0	0	무서워... 그 사람들의 목소리...	NONE
311	56	3	9999	9999	설명	0	0	0	0	1	0	0	0	그 상자를...<br>열지 말았어야 했어...	NONE
312	56	4	9999	9999	설명	0	0	0	0	1	0	0	0	아니야... 그건...<br>그건 내가...<br>내가 아니야!	NONE
313	56	5	9999	9999	설명	0	0	0	0	0	0	1	0	눈을 뜨자마자 릴리스에게 달려간다.	NONE
314	57	1	1	1	릴리스	0	0	0	0	0	0	2	0	오셨습니까.	NONE
315	57	2	1	1	릴리스	0	0	0	0	0	0	2	0	걱정하지 않아도 됩니다. 판도라님은 무사합니다. 다만 휴식이 필요한 상태로...	NONE
316	57	3	1	1	릴리스	0	0	0	0	0	0	0	0	<username>님께서도 많이 놀라셨을 거라 봅니다.	NONE
317	57	4	1	1	릴리스	0	0	0	0	0	0	0	0	하지만, 지금 시급한 일이 있습니다. 판도라님과 관련하여...	NONE
318	58	1	1	1	릴리스	0	0	0	0	0	0	0	0	판도라님과 함께 상자가 있던 것으로 파악되었습니다.	NONE
319	58	2	1	1	릴리스	0	0	0	0	0	0	0	0	하지만, 우리가 판도라님을 발견했을 당시에는 조금 떨어진 곳이었고 그 상자를 먼저 찾을 필요가 있습니다.	NONE
320	58	3	1	1	릴리스	0	0	0	0	0	0	0	0	안 좋은 소식을 또 전달 드리게 되어 죄송합니다만, 현재 그 상자는 어디론가 이동 중이라는 정보가 있습니다.	NONE
321	58	4	1	1	릴리스	0	0	4	0	0	0	0	0	꼭... 찾으시는 대로 빨리 복귀하셔야 합니다.	NONE
322	58	5	1	1	릴리스	0	0	4	0	0	0	0	0	(이상하게... 너무 불안해... 제발... 가이아님 지켜주세요.)	NONE
323	59	1	2	2	치우	1	0	3	0	0	0	0	0	녀석들이야!	NONE
324	59	2	4	4	알렉산더	3	0	3	0	0	0	0	0	어떤 조무래기들이 자꾸 방해를 하는가 했더니...	NONE
325	59	3	10001	10001	광신도	0	0	0	0	0	0	0	0	여기를 지나가게 할 순 없습니다.	NONE
326	59	4	3	3	진시황	2	0	1	0	0	0	0	0	비켜! 비켜! 시황제 나가신다!	NONE
327	59	5	2	2	치우	1	0	3	0	0	0	0	0	이 녀석들 어지간히 설치는 것 보아하니 뭔가 있긴 하네.	NONE
328	60	1	3	3	진시황	2	0	4	0	0	0	0	0	우왓! 릴리스 등장!	NONE
329	60	2	1	1	릴리스	0	0	3	0	0	0	0	0	하아... 여러분 제발 전투보다 목표에 집중하십시오.	NONE
330	60	3	2	2	치우	1	0	2	0	0	0	0	0	하지만 저 녀석들 너무 상대하기 번거로운 걸. 마치 우리를 알고 있다는 느낌이야.	NONE
331	60	4	1	1	릴리스	0	0	0	0	0	0	0	0	흠... 우선 판도라님도 깨어났습니다. 상자를 필히 찾아야 합니다.	NONE
332	60	5	0	0	<username>	0	0	0	0	0	0	0	0	(고개를 갸우뚱거린다.)	NONE
333	60	6	10001	10001	광신도	0	0	0	0	0	0	0	0	어이! 거기 멈춰라!	NONE
334	60	7	1	1	릴리스	0	0	0	0	0	0	0	0	자세한 이야기는 나중에 드려야 될 것 같군요.	NONE
335	61	1	1	1	릴리스	0	0	0	0	0	0	0	0	판도라님은 그 상자를 자신의 인큐베이터 정도로 기억한다고 합니다.	NONE
336	61	2	1	1	릴리스	0	0	0	0	0	0	0	0	다르게 생각해보면 그녀의 모태가 되며, 근본을 알 수 있는 단서가 됩니다.	NONE
337	61	3	2	2	치우	1	0	0	0	0	0	0	0	굉장히 중요한거잖아!	NONE
338	61	4	3	3	진시황	2	0	3	0	0	0	0	0	앗! 저 상자 아니더냐?	NONE
339	61	5	1	1	릴리스	0	0	0	0	0	0	0	0	네 외형만으로도 충분히 알 수 있군요.	NONE
340	61	6	3	3	진시황	2	0	1	0	0	0	0	0	되게 이상하게 생겼네.	NONE
341	61	7	2	2	치우	1	0	3	0	0	0	0	0	지금 그게 중요하겠냐고!	NONE
342	61	8	10001	10001	광신도	0	0	0	0	0	0	0	0	얘들아! 어서 숨겨라! 그리고 일부는 저 놈들을 막아야 한다!	NONE
343	61	9	1	1	릴리스	0	0	3	0	0	0	0	0	어서 가시죠!	NONE
344	62	1	9999	9999	설명	0	0	0	0	0	0	0	0	(깊은 생각에 빠진 자격자.)	NONE
345	62	2	1	1	릴리스	0	0	3	0	0	0	0	0	여기서 뭐하고 계십니까. 상자는 놓친 것은 <username>님 탓이 아닙니다. 과거에 집착하는 것은 시간 낭비입니다.	NONE
346	62	3	1	1	릴리스	0	0	3	0	0	0	0	0	그녀를... 지키고 싶다...?<br><username>님께서는 아직 판도라님의 정체도 모르시지 않습니까?	NONE
347	62	4	1	1	릴리스	0	0	0	0	0	0	0	0	설명하기 힘들지만 이끌리는 느낌이라... 저는 잘 모르겠습니다.	NONE
348	62	5	1	1	릴리스	0	0	0	0	0	0	0	0	그녀뿐만이 아니라니... 이대로라면 모두를 놓칠까봐 두려운 것입니까?	NONE
349	62	6	1	1	릴리스	0	0	3	0	0	0	0	0	이제서야 깨달으셨습니까. 그렇죠. <username>님은 영웅이 아닙니다. 지키고 싶으신 것이 있다면 더욱 노력하셔야 합니다.	NONE
350	62	7	1	1	릴리스	0	0	1	0	0	0	0	0	풉... 저, 저도 지키고 싶으시다니... 이거 보좌관이 그런 경우가 생기면 제가 대역죄인이 됩니다. 마음만은 감사하나...	NONE
351	62	8	9999	9999	설명	0	0	0	0	0	0	0	0	양손으로 릴리스의 손을 잡는다.	NONE
352	62	9	1	1	릴리스	0	0	2	0	0	0	0	0	그, 그 마음 아, 알겠으니... 이, 이거 노, 놓고 말씀하세요... <username>님...	NONE
353	62	10	1	1	릴리스	0	0	2	0	0	0	0	0	하아... 아무튼 제, 제가 있는 한 <username>님은 신이 되실 자격을 갖추신 것이니 염려마십시오.	NONE
354	63	1	2	2	치우	1	0	2	0	0	0	0	0	강해지는 방법이라... 막상 가르쳐주려니 잘 모르겠네.	NONE
355	63	2	3	3	진시황	2	0	1	0	0	0	0	0	짐은 태어날 때부터 강했으니 너도 다시 태어나면 되겠구나. 하하!	NONE
356	63	3	4	4	알렉산더	3	0	1	0	0	0	0	0	인간은 한계에 부딪쳐야 강해진다... 자신을 이겨내야 한다.	NONE
357	63	4	2	2	치우	1	0	0	0	0	0	0	0	오... 그렇지! 그럼 훈련 삼아 수색 작업을 해볼까	NONE
358	63	5	4	4	알렉산더	3	0	1	0	0	0	0	0	이 몸이 봐주겠다. 계속 해서 이겨내는 자격자의 모습을...	NONE
359	63	6	3	3	진시황	2	0	1	0	0	0	0	0	열심히 해보거라. 하하!	NONE
360	64	1	0	0	<username>	0	0	0	0	0	0	0	0	(힘들어... 토할 것 같아... 하지만...)	NONE
361	64	2	4	4	알렉산더	3	0	3	0	0	0	0	0	포기하고 싶으냐... 그렇다면 포기해도 좋다.	NONE
362	64	3	4	4	알렉산더	3	0	3	0	0	0	0	0	네가 세상을 포기한다면, 세상도 너를 포기할 것이다.	NONE
363	64	4	2	2	치우	1	0	1	0	0	0	0	0	그래도 잘 견뎠네	NONE
364	64	5	3	3	진시황	2	0	3	0	0	0	0	0	으으... 그, 그래도 짐에겐 아직 멀었다! 어서 일어나!	NONE
365	64	6	0	0	<username>	0	0	0	0	0	0	0	0	(다시 일어서자...)	NONE
366	64	7	4	4	알렉산더	3	0	1	0	0	0	0	0	지금 너의 한걸음이 이 세계도 한걸음 내딛게 만들었다.	NONE
367	64	8	4	4	알렉산더	3	0	1	0	0	0	0	0	명심해라. 무언가 지킨다는 것은 결코 작은 것이 아님을...	NONE
368	65	1	1	1	릴리스	0	0	0	0	0	0	0	0	이, 이건!	NONE
369	65	2	1	1	릴리스	0	0	0	0	0	0	0	0	경계 발동합니다. 뒤틀린 피조물 출현.	NONE
370	65	3	0	0	<username>	0	0	0	0	0	0	0	0	(당황한 표정을 짓는다.)	NONE
371	65	4	1	1	릴리스	0	0	0	0	0	0	0	0	예상된 일이니 당황하지 마십시오. <username>님이 강해지셨다는 반증이며, 미리 준비해두었습니다.	NONE
372	65	5	1	1	릴리스	0	0	0	0	0	0	0	0	<username>님이 생성한 이 세계에선 과부하가 걸릴수록 세계의 침식이 진행됩니다.	NONE
373	65	6	1	1	릴리스	0	0	0	0	0	0	0	0	강력한 힘이 계속 작동되어, 그 힘의 찌꺼기들이 뭉쳐 기이한 생명체를 만들어낸다고 보시면 됩니다.	NONE
374	65	7	0	0	<username>	0	0	0	0	0	0	0	0	(이해하기 힘들지만, 일단 이해한다는 표정)	NONE
375	65	8	1	1	릴리스	0	0	0	0	0	0	0	0	오히려 기회입니다. 저 뒤틀린 피조물들은 응축된 힘의 덩어리라 토벌 시 자격자들이 더욱 강해질 수 있는 계기가 됩니다.	NONE
376	65	9	0	0	<username>	0	0	0	0	0	0	0	0	(강해질 수... 있다... 나에겐 그게 필요해!)	NONE
377	65	10	1	1	릴리스	0	0	0	0	0	0	0	0	또한, 뒤틀린 피조물을 잡을 경우, 다른 자격자들의 세계와도 공유되어 신의 은총이 쌓입니다.	NONE
378	65	11	1	1	릴리스	0	0	0	0	0	0	0	0	신의 은총 양에 따라, 확률적으로 은총 보상을 획득할 수 있으니 우리에겐 기회나 다름없습니다.	NONE
379	65	12	1	1	릴리스	0	0	0	0	0	0	0	0	자, 그럼 뒤틀린 피조물을 해체하러 가보시죠.	NONE
380	66	1	2	2	치우	1	0	1	0	0	0	0	0	우와! 엄청난 보물들이!	NONE
381	66	2	3	3	진시황	2	0	4	0	0	0	0	0	은총 보상은 왜 안 주는 것이냐!	NONE
382	66	3	1	1	릴리스	0	0	3	0	0	0	0	0	은총 보상을 무조건 얻을 순 없습니다. 그러니 자주 활동하여 뒤틀린 피조물들을 잡아주셔야 합니다.	NONE
383	67	1	3	3	진시황	2	0	3	0	0	0	0	0	앗! 저, 저것이 어딜 도망가는 것이냐!	NONE
384	67	2	1	1	릴리스	0	0	0	0	0	0	0	0	저 방향은!	NONE
385	67	3	2	2	치우	1	0	0	0	0	0	0	0	도망치는 거 하나는 빠르네	NONE
386	67	4	1	1	릴리스	0	0	0	0	0	0	0	0	(음... 아직 위험할 것 같지만... <username>님 최근 성장세를 보면...)	NONE
387	67	5	1	1	릴리스	0	0	1	0	0	0	0	0	천천히 가시죠. 어차피 우리도 갈 곳이었습니다.	NONE
388	68	1	4	4	알렉산더	3	0	4	0	0	0	0	0	음... 엄청난 힘이 느껴지는군.	NONE
389	68	2	1	1	릴리스	0	0	1	0	0	0	0	0	네. 우리가 가는 곳은 '그 분'이 계셨던 곳이니까요.	NONE
390	69	1	20003	20003	????	0	0	0	0	0	0	0	0	감히... 이 영역에 침범하는 자... 목숨을...	NONE
391	69	2	1	1	릴리스	0	0	3	0	0	0	0	0	하아... 이 양반 또 연극하네.	NONE
392	69	3	20003	20003	????	0	0	0	0	0	0	0	0	어이어이. 릴리스. 오랜만인데 좀 맞춰주는 센스를 아직도 갖추지 않은 것이냐.	NONE
393	69	4	1	1	릴리스	0	0	3	0	0	0	0	0	그러게. 애초에 우리가 잘 맞았다면 당신이 신이 될 수도 있었겠죠.	NONE
394	69	5	20003	20003	????	0	0	0	0	0	0	0	0	그, 그건... 쳇	NONE
395	69	6	1	1	릴리스	0	0	3	0	0	0	0	0	아무튼 앞으로 자주 올 테니 청소나 잘 해주십시오. 영웅들의 왕이여.	NONE
396	69	7	20003	20003	????	0	0	0	0	0	0	0	0	뭐?! 이 건방진 것. 나에게 청소 따위를 언급하다니 저급하구나!	NONE
397	69	8	2	2	치우	1	0	2	0	0	0	0	0	(어이 알렉산더. 상대에게서 엄청난 위력이 느껴지는데 릴리스는 너무 태연한 걸)	NONE
398	69	9	4	4	알렉산더	3	0	2	0	0	0	0	0	(조심하자... 저 여자가 우리보다 강할 수도 있겠다...)	NONE
399	69	10	20003	20003	????	0	0	0	0	0	0	0	0	하하. 조무래기들. 여기선 너희들의 생각조차 다 꿰뚫는다.	NONE
400	69	11	2	2	치우	1	0	2	0	0	0	0	0	윽!	NONE
401	69	12	1	1	릴리스	0	0	0	0	0	0	0	0	<username>님. 여긴 바벨 타워 센터(Babel Tower Center)라는 곳입니다. 줄여서 BTC라고도 부릅니다.	NONE
402	69	13	1	1	릴리스	0	0	0	0	0	0	0	0	자격자가 가진 힘에 따라 접근이 가능하여, 이제서야 안내드릴 수 있었던 것입니다.	NONE
403	69	14	1	1	릴리스	0	0	0	0	0	0	0	0	이 곳은 오래 전 신이 되기 위해 지은 영원의 탑으로 이 바벨 타워 꼭대기에 도달하면 신이 될 수 있다고 합니다.	NONE
404	69	15	2	2	치우	1	0	0	0	0	0	0	0	그렇다면 아까 그 분은 신이 된 거야?	NONE
405	69	16	1	1	릴리스	0	0	2	0	0	0	0	0	아닙니다. 올라가다 미끄러지셔서 이 타워에 속박되셨습니다. 그래서 이 타워가 신이 될 수 있는 곳인지 증명되지 않았죠.	NONE
406	69	17	20003	20003	????	0	0	0	0	0	0	0	0	어이. 다 들려.	NONE
407	69	18	1	1	릴리스	0	0	3	0	0	0	0	0	들리는 김에 여기로 도망 온 피조물은 어떻게 하셨는지 묻겠습니다.	NONE
408	69	19	20003	20003	????	0	0	0	0	0	0	0	0	아. 그 하찮은 똥개? 애완동물로 쓰기에도 부족하여 3층쯤에 버려 두었다.	NONE
409	69	20	1	1	릴리스	0	0	0	0	0	0	0	0	우리의 목표지점은 확실해졌군요. 바벨 타워 위로 올라가기 위해서는 아래층부터 공략하셔야 합니다.	NONE
410	69	21	1	1	릴리스	0	0	0	0	0	0	0	0	공략된 층에선 지속적으로 재료를 얻을 수 있으니, 우리에게 여러모로 유용한 곳입니다.	NONE
411	69	22	1	1	릴리스	0	0	0	0	0	0	0	0	활용하려면 공략부터 해야 되니 먼저 가보도록 하시죠.	NONE
412	70	1	2	2	치우	1	0	1	0	0	0	0	0	후! 피조물 녀석 드디어 잡았다!	NONE
413	70	2	3	3	진시황	2	0	3	0	0	0	0	0	더 때려줘! 이 몸이 이런 수고를 하게 하다니! 씨익... 씨익...	NONE
414	70	3	1	1	릴리스	0	0	3	0	0	0	0	0	휴... 그래요. 여러분은 놀고 싶은 만큼 놀고 있으시죠.	NONE
415	70	4	1	1	릴리스	0	0	0	0	0	0	0	0	<username>님. 바벨 타워 센터는 단순한 던전 놀이가 아닙니다.	NONE
416	70	5	1	1	릴리스	0	0	0	0	0	0	0	0	이 곳은 크게 2가지 기능이 있습니다. 먼저 현재 사용 가능한 기능부터 말씀드리겠습니다.	NONE
417	70	6	1	1	릴리스	0	0	0	0	0	0	0	0	공략된 층에 영웅을 배치하여, 지속적인 재료 수집이 가능합니다.	NONE
418	70	7	1	1	릴리스	0	0	0	0	0	0	0	0	3층까지 공략하였으니 영웅 3명을 배치해보겠습니다.	NONE
419	71	1	1	1	릴리스	0	0	0	0	0	0	0	0	네. 배치는 어렵지 않죠. 배치 후엔 영웅들이 알아서 일을 진행합니다.	NONE
420	71	2	1	1	릴리스	0	0	0	0	0	0	0	0	특정 시간마다 회수된 재료가 쌓여 있게 될 테니 와서 가져가시면 될 것입니다.	NONE
421	71	3	3	3	진시황	2	0	4	0	0	0	0	0	잠깐! 그건 약탈이 아니더냐! 짐이 힘들게 쌓아 둔 것을 가져가다니!	NONE
422	71	4	2	2	치우	1	0	4	0	0	0	0	0	그렇다! 치사해! 우리들만 일을 시키고!	NONE
423	71	5	1	1	릴리스	0	0	3	0	0	0	0	0	네, 네... 자격자의 성장을 위한 일이기도 합니다. 또한, 영웅들께서도 그 재료가 필요하게 될 테니 조용히 임무 수행을 부탁드립니다.	NONE
424	71	6	4	4	알렉산더	3	0	3	0	0	0	0	0	이런 귀찮은 것들은 시종들을 시키면 되거늘...	NONE
425	71	7	1	1	릴리스	0	0	0	0	0	0	0	0	재료 획득이 쉬우면 그랬겠지요. 괜히 영웅들께 부탁드리는게 아닙니다.	NONE
426	71	8	3	3	진시황	2	0	3	0	0	0	0	0	부탁이 아니라 강제노역 아니더냐! 짐을 어서 꺼내달라!	NONE
427	71	9	2	2	치우	1	0	0	0	0	0	0	0	옳소! 우리는 전투가 하고싶다!	NONE
428	71	10	1	1	릴리스	0	0	3	0	0	0	0	0	자, <username>님. 다시 상자를 찾으러 가시죠.	NONE
429	71	11	3	3	진시황	2	0	4	0	0	0	0	0	무시하지말라고오!!!	NONE
430	72	1	9999	9999	설명	0	0	0	0	1	0	0	0	[Episode.3]<br>신이라 칭하는 자	NONE
431	72	2	1	1	릴리스	0	0	0	0	0	0	0	0	상자의 소재지를 파악하였습니다. 다만...	NONE
432	72	3	5	5	판도라	2	0	2	0	0	0	0	0	흠! 흠!	NONE
433	72	4	1	1	릴리스	0	0	0	0	0	0	0	0	판도라님께서 상자를 찾는데 꼭 참여하고 싶다고 하셔서 동행하시게 되었습니다.	NONE
434	72	5	5	5	판도라	2	0	1	0	0	0	0	0	힘낼게요!	NONE
435	72	6	1	1	릴리스	0	0	0	0	0	0	0	0	상자도 중요하지만, 두 분이 다치지 않으셔야 합니다. 그리고 판도라님. 또 어떤 반응이 발생할지 모르니 주의하셔야 합니다.	NONE
436	72	7	5	5	판도라	2	0	1	0	0	0	0	0	네! 네!	NONE
437	73	1	1	1	릴리스	0	0	0	0	0	0	0	0	당신들이군요.	NONE
438	73	2	10001	10001	광신도	0	0	0	0	0	0	0	0	끈질기게도 찾아내는군. 그것은 여기 없다!	NONE
439	73	3	1	1	릴리스	0	0	0	0	0	0	0	0	네. 알죠. 그래서 당신들에게 더 자세히 물어보고 싶군요.	NONE
440	73	4	10001	10001	광신도	0	0	0	0	0	0	0	0	그 분께서 당신에게 전하라 하였다.<br>'절반의 사과가 무르익을 때, 뱀은 다시 나타나리라.'	NONE
441	73	5	1	1	릴리스	0	0	3	0	0	0	0	0	뭐?! ...... 그, 그 녀석이 아직 살아있다고?	NONE
442	73	6	10001	10001	광신도	0	0	0	0	0	0	0	0	그 녀석이라니 불온한 언행에 대한 책임을 묻겠다!	NONE
443	73	7	1	1	릴리스	0	0	3	0	0	0	0	0	전투 준비. 저 자들 모두 살려만 놓으세요.	NONE
444	73	8	3	3	진시황	2	0	4	0	0	0	0	0	흐익! 무, 무서워!	NONE
445	74	1	10001	10001	광신도	0	0	0	0	0	0	0	0	크윽	NONE
446	74	2	1	1	릴리스	0	0	3	0	0	0	0	0	다시 묻겠습니다. 어디죠.	NONE
447	74	3	10001	10001	광신도	0	0	0	0	0	0	0	0	크흐흐... 너희들 따위 만나주실 분이 아니... 	NONE
448	74	4	1	1	릴리스	0	0	3	0	0	0	0	0	블러드 스틸...	NONE
449	74	5	10001	10001	광신도	0	0	0	0	0	0	0	0	크윽!	NONE
450	74	6	1	1	릴리스	0	0	0	0	0	0	0	0	인간은 그리 단단하지 않습니다. 질문에 대답만 하십시오.	NONE
451	74	7	10001	10001	광신도	0	0	0	0	0	0	0	0	저 자들을 막지 못한 저를... 속죄하도록... 허락해주십시오... 신이시여...	NONE
452	74	8	1	1	릴리스	0	0	0	0	0	0	0	0	무, 무슨 짓을!	NONE
453	74	9	10001	10001	광신도	0	0	0	0	0	0	0	0	끄윽...	NONE
454	74	10	4	4	알렉산더	3	0	4	0	0	0	0	0	자결이라니... 굉장히 불온한 짓을 서슴지 않는구나. 목숨을 가벼이 여기다니.	NONE
455	74	11	1	1	릴리스	0	0	3	0	0	0	0	0	(J... 너라는 작자는 아직도 그 자릴 넘보는 것이구나...)	NONE
456	75	1	4	4	알렉산더	3	0	4	0	0	0	0	0	피곤하구나...	NONE
457	75	2	2	2	치우	1	0	1	0	0	0	0	0	우왓! 알렉산더가 먼저 말했어!	NONE
458	75	3	3	3	진시황	2	0	1	0	0	0	0	0	짐이 봤을 때도 저것은 진심에서 우러나온 말이다!	NONE
459	75	4	1	1	릴리스	0	0	0	0	0	0	0	0	흠... 그들의 이동경로를 보면 아마도 이 근처일 것 같은데...	NONE
460	75	5	5	5	판도라	2	0	4	0	0	0	0	0	우에에에에...	NONE
461	75	6	0	0	<username>	0	0	0	0	0	0	0	0	(기운 내라고 다독여 준다.)	NONE
462	75	7	3	3	진시황	2	0	3	0	0	0	0	0	어이! 자격자! 너는 짐에게도 조금은 다정해질 필요가 있다!	NONE
463	75	8	0	0	<username>	0	0	0	0	0	0	0	0	(쓰다듬어준다.)	NONE
464	75	9	3	3	진시황	2	0	4	0	0	0	0	0	아이참! 꼬맹이 취급 하지말라고오!!	NONE
465	75	10	1	1	릴리스	0	0	0	0	0	0	0	0	모두 조금만 더 가보도록 하죠. 적들의 규모도 조금씩 줄어든 것 같으니.	NONE
466	76	1	9999	9999	설명	0	0	0	0	0	0	0	0	(번쩍이는 천둥과 함께 날아온 화살이 판도라를 향한다.)	NONE
467	76	2	5	5	판도라	2	0	4	0	0	0	0	0	꺄악!	NONE
468	76	3	1	1	릴리스	0	0	0	0	0	0	0	0	판도라!	NONE
469	76	4	10001	10001	광신도	0	0	0	0	0	0	0	0	칫! 실패인가. 정면 승부론 힘들다! 모두 후퇴하라!	NONE
470	76	5	2	2	치우	1	0	3	0	0	0	0	0	저 자식들이!	NONE
471	76	6	5	5	판도라	2	0	4	0	0	0	0	0	하아... 하아... 하아...	NONE
472	76	7	9999	9999	설명	0	0	0	0	0	0	0	0	판도라 곁으로 급히 뛰어가는 <username>	NONE
473	76	8	5	5	판도라	2	0	4	0	0	0	0	0	흡...! 하아... 헉...	NONE
474	76	9	1	1	릴리스	0	0	0	0	0	0	0	0	괜찮습니까?!	NONE
475	76	10	5	5	판도라	2	0	4	0	0	0	0	0	윽!... 머... 머리가 아파...	NONE
476	76	11	1	1	릴리스	0	0	4	0	0	0	0	0	이 상태라면...	NONE
477	76	12	5	5	판도라	2	0	0	0	0	0	0	0	코...드, 0... 	NONE
478	76	13	1	1	릴리스	0	0	0	0	0	0	0	0	?!	NONE
479	76	14	5	5	판도라	2	0	0	0	0	0	0	0	데이터... 체크... 시작하겠습니다.	NONE
480	76	15	1	1	릴리스	0	0	0	0	0	0	0	0	이건 그때?!	NONE
481	76	16	5	5	판도라	2	0	0	0	0	0	0	0	......	NONE
482	76	17	5	5	판도라	2	0	0	0	0	0	0	0	분석 완료. 코드012. DNA. 축출불가.	NONE
483	76	18	5	5	판도라	2	0	0	0	0	0	0	0	로딩에 실패하여, 다시 조합을 시도합니다. ... ... DNA... 코드012.	NONE
484	76	19	5	5	판도라	2	0	0	0	0	0	0	0	불사. 죽음의 위기에 강함. 대상자... 검색 중... 검색 대상 범위가 넓어 메모리가 부족합니다.	NONE
485	76	20	1	1	릴리스	0	0	0	0	0	0	0	0	...!! 누군지 알겠어요! 그러니 그만 작동을 멈추세요.	NONE
486	76	21	5	5	판도라	2	0	0	0	0	0	0	0	명령어 입력. 영생. 코드... 실패. 불가. 인간이 가질 수 없는 능력입니다. 파워 휴면 모드 전환	NONE
487	76	22	1	1	릴리스	0	0	0	0	0	0	0	0	<username>님. 잠시 돌아가시죠.	NONE
488	76	23	3	3	진시황	2	0	4	0	0	0	0	0	드디어 돌아가느냐. 짐을 살려다오 힝...	NONE
489	76	24	1	1	릴리스	0	0	3	0	0	0	0	0	진시황께서 기뻐할만한 소식도 포함해서 말이죠.	NONE
490	76	25	3	3	진시황	2	0	2	0	0	0	0	0	아... 그래. 고맙구나. 짐을 챙겨주어서. 기쁜지 슬픈지 짐은 쉬고 싶을 뿐이구나.	NONE
491	77	1	1	1	릴리스	0	0	0	0	0	0	0	0	오셨습니까. <username>님. 판도라님은 처음 기절 때보단 훨씬 좋은 상태로 휴식 중이니 걱정하지 않아도 됩니다.	NONE
492	77	2	1	1	릴리스	0	0	1	0	0	0	0	0	그보다 굉장히 중요한 것을 또 얻게 되었습니다.	NONE
493	77	3	1	1	릴리스	0	0	1	0	0	0	0	0	판도라님이 쓰러지기 전 DNA 코드는	NONE
494	77	4	1	1	릴리스	0	0	1	0	0	0	0	0	진시황의 것으로 파악됩니다.	NONE
495	77	5	1	1	릴리스	0	0	0	0	0	0	0	0	하지만 지난 치우 DNA 축출로 재료를 모두 소지한 상태입니다.	NONE
496	77	6	0	0	<username>	0	0	0	0	0	0	0	0	(대실망)	NONE
497	77	7	1	1	릴리스	0	0	1	0	0	0	0	0	걱정마십시오. BTC가 해결해 줄 것입니다. 바벨 센터로 이동하시죠.	NONE
498	77	8	9999	9999	설명	0	0	0	0	0	0	0	0	(영문도 모른 채 따라가본다.)	NONE
499	78	1	1	1	릴리스	0	0	1	0	0	0	0	0	기억나셨습니까? 바벨 타워 재료 자동화 시스템!	NONE
500	78	2	2	2	치우	1	0	3	0	0	0	0	0	어이~ 릴리스~ 얼른 4층 뚫고 너도 참여하지 그래~	NONE
501	78	3	1	1	릴리스	0	0	2	0	0	0	0	0	신경 쓰지 마십시오. 지금은 일단 치우보다 중요한 것이 진시황입니다.	NONE
502	78	4	1	1	릴리스	0	0	0	0	0	0	0	0	우선 쌓여 있는 재료를 회수해보죠	NONE
503	79	1	1	1	릴리스	0	0	0	0	0	0	0	0	좋습니다. 그 재료들은 이제 저 옆쪽 DNA연구소에서 DNA를 축출하는데 사용됩니다.	NONE
504	80	1	1	1	릴리스	0	0	0	0	0	0	0	0	이 곳은 낡은 신인류 연구소였지만, 제가 특별히 개조하여 제공드릴 수 있게 되었습니다.	NONE
505	80	2	1	1	릴리스	0	0	0	0	0	0	0	0	그럼 진시황을 불러오겠습니다.	NONE
506	80	3	3	3	진시황	2	0	0	0	0	0	0	0	짐은 이미 와 있노라~ 에헴!	NONE
507	80	4	3	3	진시황	2	0	1	0	0	0	0	0	드!디!어! 짐의 영생을 찾았다고 들었다만~ 히히	NONE
508	80	5	1	1	릴리스	0	0	0	0	0	0	0	0	죄송합니다만 영생 코드는 아직 인류가 사용불가한 능력으로...	NONE
509	80	6	3	3	진시황	2	0	4	0	0	0	0	0	무엇이라 하였느냐~ 그럼 짐에게 다른 DNA를 심겠다는 말이더냐!	NONE
510	80	7	1	1	릴리스	0	0	0	0	0	0	0	0	영생에 한 걸음 다가갈 수 있는 불사라는 능력입니다.	NONE
511	80	8	3	3	진시황	2	0	1	0	0	0	0	0	불사? 불사라... 흐음... 그것도 죽지 않으니 영생이 아니더냐! 아하하하하!	NONE
512	80	9	1	1	릴리스	0	0	2	0	0	0	0	0	죽기 전까지 잠시 목숨을 부지하는 정도...	NONE
513	80	10	3	3	진시황	2	0	1	0	0	0	0	0	괜찮다~ 괜찮다~! 그 정도면 짐도 흡족하느니라, 언젠간 영생에 다가갈 수 있겠지~	NONE
514	80	11	3	3	진시황	2	0	0	0	0	0	0	0	그럼 짐은 어찌 하면 되느냐	NONE
515	80	12	1	1	릴리스	0	0	0	0	0	0	0	0	네. 다음은 <username>님이 직접...	NONE
516	81	1	3	3	진시황	2	0	0	0	0	0	0	0	흠... 짐의 몸에선 별 느낌이 들지 않는다.	NONE
517	81	2	1	1	릴리스	0	0	1	0	0	0	0	0	그럼 제가 잠시 시험삼아...	NONE
518	81	3	3	3	진시황	2	0	4	0	0	0	0	0	히이익!! 아, 아니다! 언젠간 쓸 날이 오겠지!	NONE
519	81	4	1	1	릴리스	0	0	0	0	0	0	0	0	아. 잠시...	NONE
520	81	5	1	1	릴리스	0	0	0	0	0	0	0	0	(보고를 받고) 판도라님 깨어나셨다고 하는군요.	NONE
521	81	6	9999	9999	설명	0	0	0	0	0	0	0	0	(모두 기쁜 표정으로 판도라를 맞으러 이동한다.)	NONE
522	81	7	3	3	진시황	2	0	4	0	0	0	0	0	어이... 어이!! 잠깐 짐을 이 곳에서 꺼내주고 가거라아!!! 어이~~~~~	NONE
523	82	1	1	1	릴리스	0	0	0	0	0	0	0	0	상자 위치 확인 완료.	NONE
524	82	2	2	2	치우	1	0	1	0	0	0	0	0	가볼까!	NONE
525	82	3	5	5	판도라	2	0	1	0	0	0	0	0	가요~	NONE
526	82	4	1	1	릴리스	0	0	0	0	0	0	0	0	이번엔 쉽게 못 보내드립니다.	NONE
527	82	5	0	0	<username>	0	0	0	0	0	0	0	0	전투 준비하며, 고개를 끄덕인다.	NONE
528	82	6	10001	10001	광신도	0	0	0	0	0	0	0	0	우리를 계속 따라온다면 너희에게 면죄부는 없을 것이다...	NONE
529	82	7	1	1	릴리스	0	0	0	0	0	0	0	0	글쎄요. 난 그딴 걸 믿지 않는 성격이라	NONE
530	83	1	20000	10000	?	4	1	0	0	0	0	0	0	기어코 여기까지 오게 된 것인가...	NONE
531	83	2	10001	10001	광신도	0	0	0	0	0	0	0	0	?! 모, 모두 고개를 낮추어라!!	NONE
532	83	3	1	1	릴리스	0	0	3	0	0	0	0	0	J!!! 당장 나오시죠!	NONE
533	83	4	10000	10000	J	4	1	0	0	0	0	0	0	아직은 때가 아니다. 릴리스. 너는 어찌하여 그들에게 구속되었는가. 불쌍한 양이여...	NONE
534	83	5	1	1	릴리스	0	0	3	0	0	0	0	0	구속? 나를 타락시키려던 당신이 할 소린 아닌 것 같습니다만	NONE
535	83	6	10000	10000	J	4	1	0	0	0	0	0	0	타락이 아니라 구원이니라... 어리석은 자여.	NONE
536	83	7	10000	10000	J	4	1	0	0	0	0	0	0	신들의 장난에 놀아나는 인간들을 신으로 구원하려 하다니 이 얼마나 어리석은 일인가...	NONE
537	83	8	1	1	릴리스	0	0	3	0	0	0	0	0	하? 당신은 배신자일 뿐이야!	NONE
538	83	9	10001	10001	광신도	0	0	0	0	0	0	0	0	저, 저 불온한 것!!	NONE
539	83	10	10000	10000	J	4	1	0	0	0	0	0	0	흠...	NONE
540	83	11	10001	10001	광신도	0	0	0	0	0	0	0	0	죄, 죄송합니다!	NONE
541	83	12	10000	10000	J	4	1	0	0	0	0	0	0	아니다. 그대들은 잘못이 없다. 잘못이라면 그대들의 분노를 만든 신들에게 있는 법.	NONE
542	83	13	10000	10000	J	4	1	0	0	0	0	0	0	나는 자비롭다. 그러니 그대들이 속죄하려 하지 말거라. 모두의 죄는 내가 짊어지겠다.	NONE
543	83	14	1	1	릴리스	0	0	0	0	0	0	0	0	아직 그 때와 다르지 않으니 말이 필요없겠네.	NONE
544	83	15	10000	10000	J	4	1	0	0	0	0	0	0	너는 지금 내가 보이지 않으니 혼란스러운 마음으로 판단하게 되거늘...	NONE
545	83	16	10000	10000	J	4	1	0	0	0	0	0	0	나는 이제 신이 될 것이다. 릴리스.	NONE
546	83	17	10000	10000	J	4	1	0	0	0	0	0	0	그러니 너도 구원의 자리에 오르라.	NONE
547	83	18	1	1	릴리스	0	0	3	0	0	0	0	0	아, 그러세요. 하지만 당신이 구원 따위를 해 줄 인간이 아니란 건 확실하지. 그러니 얼른 상자나 내놔!	NONE
548	83	19	10000	10000	J	4	1	0	0	0	0	0	0	나를... 인간이라 칭하였느냐...	NONE
549	83	20	10000	10000	J	4	1	0	0	0	0	0	0	속죄하거라, 릴리스.	NONE
550	84	1	1	1	릴리스	0	0	3	0	0	0	0	0	꺄악!!!	NONE
551	84	2	2	2	치우	1	0	3	0	0	0	0	0	크윽!!!!!!!!!!!!!!!	NONE
552	84	3	5	5	판도라	2	0	4	0	0	0	0	0	아... 안돼... <username>를 지켜야... 해...	NONE
553	84	4	10000	10000	J	4	1	0	0	0	0	0	0	오늘도 나의 손에 피가 멈추질 않는구나. 어린 양들이여, 그대들이 슬픔을 거두어다오.	NONE
554	84	5	10001	10001	광신도	0	0	0	0	0	0	0	0	예!!	NONE
555	84	6	1	1	릴리스	0	0	3	0	0	0	0	0	마... 말 안 끝... 났어... J... 어딜... 큭!	NONE
556	84	7	10001	10001	광신도	0	0	0	0	0	0	0	0	모두 저자들을 쳐라!	NONE
557	85	1	3	3	진시황	2	0	3	0	0	0	0	0	....	NONE
558	85	2	1	1	릴리스	0	0	0	0	0	0	0	0	?!	NONE
559	85	3	3	3	진시황	2	0	3	0	0	0	0	0	무엄하구나. 짐에게... 짐의 벗들에게... 이 무슨 짓을!!!	NONE
560	85	4	10001	10001	광신도	0	0	0	0	0	0	0	0	헉! 어, 어떻게 다시!!	NONE
561	85	5	3	3	진시황	2	0	3	0	0	0	0	0	아직 완성은 아니지만 쓸 만하구나, 이것이 불사의 힘인가!	NONE
562	85	6	10001	10001	광신도	0	0	0	0	0	0	0	0	마, 말도 안돼... J... J님!!	NONE
563	85	7	3	3	진시황	2	0	3	0	0	0	0	0	죽어.	NONE
564	86	1	10001	10001	광신도	0	0	0	0	0	0	0	0	끄아아악!!!!!!!!!!!!!!!	NONE
565	86	2	3	3	진시황	2	0	3	0	0	0	0	0	흔적조차 허하지 않겠노라!	NONE
566	87	1	1	1	릴리스	0	0	2	0	0	0	0	0	죄송합니다. 저도 그 땐 너무 흥분을...	NONE
567	87	2	0	0	<username>	0	0	0	0	0	0	0	0	(웃으며 괜찮다는 표정을 짓는다.)	NONE
568	87	3	1	1	릴리스	0	0	2	0	0	0	0	0	그렇게 받아 주시니 괜히 더 창피해지는 기분입니다만...	NONE
569	87	4	1	1	릴리스	0	0	0	0	0	0	0	0	J가 누구냐 구요?	NONE
570	87	5	1	1	릴리스	0	0	4	0	0	0	0	0	많은 걸 알려 드리기엔 저도 깊은 사실들은 다 알지 못합니다.	NONE
571	87	6	1	1	릴리스	0	0	0	0	0	0	0	0	중요한 것 몇 가지만 말씀드리면...	NONE
572	87	7	1	1	릴리스	0	0	0	0	0	0	0	0	그는 구인류를 지배하고 기존 신들에 대항하기 위했던 선봉자였습니다. 지배라고 하니 조금 표현이 그렇군요. 인간들은 그를 숭배했으니까요.	NONE
573	87	8	1	1	릴리스	0	0	0	0	0	0	0	0	구인류에겐 그는 신과 마찬가지 존재였으나, 그를 못마땅하게 여긴 신들이 벌을 내렸죠.	NONE
574	87	9	1	1	릴리스	0	0	0	0	0	0	0	0	하지만, 그는 결국 구사일생으로 살아나 지금은 신에 필적하는 힘까지 넣은 것으로 보입니다.	NONE
575	87	10	1	1	릴리스	0	0	0	0	0	0	0	0	아마 그가 상자를 노리는 것도 연관된 일로 보이니 필히 상자를 되찾아야 합니다.	NONE
576	87	11	1	1	릴리스	0	0	0	0	0	0	0	0	(아무래도 신들은 특은을 통해 우리가 J를 제압하기를 기다렸던 것일지도...)	NONE
577	87	12	1	1	릴리스	0	0	0	0	0	0	0	0	(이러면 나도 신의 편에만 서기엔... 나에겐 자격자를 지킬 의무가 있어.)	NONE
578	87	13	5	5	판도라	2	0	4	0	0	0	0	0	그 때의 데이터를 체크해보면... 우리가 이길 승산이 거의 없는 것 같아... 힝	NONE
579	87	14	1	1	릴리스	0	0	0	0	0	0	0	0	너무 걱정마십시오. 미리 훈련할 장소를 준비하였습니다.	NONE
580	87	15	5	5	판도라	2	0	0	0	0	0	0	0	호와!	NONE
581	87	16	1	1	릴리스	0	0	0	0	0	0	0	0	다른 자격자들과 겨루어 볼 수 있는 곳이라, 기존보다 확실히 힘의 차이를 느낄 수 있을 것입니다.	NONE
582	87	17	0	0	<username>	0	0	0	0	0	0	0	0	(기대 반, 두려움 반의 표정을 한다.)	NONE
583	87	18	5	5	판도라	2	0	1	0	0	0	0	0	어서 가보자!	NONE
584	87	19	0	0	<username>	0	0	0	0	0	0	0	0	(판도라 손에 반강제적으로 끌려가며 울먹인다.)	NONE
585	87	20	1	1	릴리스	0	0	0	0	0	0	0	0	훈련할수록 강해질 수 있는 곳이기에 힘내시길 바라겠습니다.	NONE
586	87	21	1	1	릴리스	0	0	0	0	0	0	0	0	다양한 도전 상대가 있는 만큼 언제든 이용하시길 바라겠습니다.	NONE
587	87	22	1	1	릴리스	0	0	0	0	0	0	0	0	물론 주기적으로 달성하신 등급에 따라 보상도 있으니 기쁜 마음으로 전투에 임하십시오.	NONE
588	88	1	9999	9999	설명	0	0	0	0	1	0	0	0	[Episode.4]<br>J	NONE
589	88	2	4	4	알렉산더	3	0	4	0	0	0	0	0	엄청난 위력이 느껴진다...	NONE
590	88	3	3	3	진시황	2	0	4	0	0	0	0	0	지, 짐에게 패배란 어, 없다!	NONE
591	88	4	2	2	치우	1	0	1	0	0	0	0	0	푸하핫! 그래, 그래. 어차피 죽기 밖에 더 하겠어?!	NONE
592	88	5	1	1	릴리스	0	0	0	0	0	0	0	0	치우 떨고 계십니다.	NONE
593	88	6	2	2	치우	1	0	2	0	0	0	0	0	아... 아하하...	NONE
594	88	7	1	1	릴리스	0	0	3	0	0	0	0	0	J. 인간을 넘어선 신의 자리를 넘보는 자.	NONE
595	88	8	1	1	릴리스	0	0	0	0	0	0	0	0	하지만, 그의 인체는 어차피 신인류가 아닌 구인류 구조이기에 분명 약점은 있을 겁니다.	NONE
596	88	9	0	0	<username>	0	0	0	0	0	0	0	0	(어느 때보다 긴장된다...)	NONE
597	88	10	5	5	판도라	2	0	1	0	0	0	0	0	내가 손을 잡아 줄게. 걱정말고 가자.	NONE
598	89	1	10000	10000	J	4	1	0	0	0	0	0	0	어린 양들을 거두되, 죄의 무게로 판단하지 말지어다...	NONE
599	89	2	1	1	릴리스	0	0	0	0	0	0	0	0	당신 같은 죄인이 누굴 판단하려는 것 자체가 모순이지.	NONE
600	89	3	10000	10000	J	4	1	0	0	0	0	0	0	아 릴리스여, 아직도 속박의 굴레를 벗어나지 못하였는가...	NONE
601	89	4	1	1	릴리스	0	0	3	0	0	0	0	0	속박은 당신이 구인류를 어린 양으로 변질시키고 그들에게 추앙 받으려고 한 짓이 아닐까? 이 추악한 영감탱이.	NONE
602	89	5	10000	10000	J	4	1	0	0	0	0	0	0	모든 피조물은 속박의 고통을 외면하려, 분노를 품게 되느니... 이 어찌 슬프지 아니한가.	NONE
603	89	6	1	1	릴리스	0	0	0	0	0	0	0	0	당신이랑 말을 섞고 있으면 역겨워. 얼른 그 상자만 내놓으시지.	NONE
604	90	1	10000	10000	J	4	1	0	0	0	0	0	0	이, 이럴 수가... 어찌하여...	NONE
605	90	2	1	1	릴리스	0	0	0	0	0	0	0	0	당신은 완벽하지 않아, 그것을 인정 못하였기 때문에 약점이 보인거야.	NONE
606	90	3	1	1	릴리스	0	0	0	0	0	0	0	0	더 이상의 부활은 없어, 돌아가.	NONE
607	90	4	10000	10000	J	4	1	0	0	0	0	0	0	릴리스여... 아직도 깨닫지 못하였는가...	NONE
608	90	5	1	1	릴리스	0	0	3	0	0	0	0	0	자꾸 무슨 헛소..리....를....	NONE
609	90	6	1	1	릴리스	0	0	0	0	0	0	0	0	?!	NONE
610	90	7	10000	10000	J	4	1	0	0	0	0	0	0	깨달음을 얻지 못하여, 현실과 환상을 헤매이는 어린 양들이여.	NONE
611	90	8	10000	10000	J	4	1	0	0	0	0	0	0	언젠간 내가 그대들의 죄도 속죄할 수 있도록...	NONE
612	90	9	9999	9999	설명	0	0	0	0	0	0	0	0	판도라가 J에게 다가간다.	NONE
613	90	10	1	1	릴리스	0	0	0	0	0	0	0	0	판도라님!	NONE
614	90	11	9999	9999	설명	0	0	0	0	0	0	0	0	판도라는 무언가 중얼거린다.	NONE
615	90	12	10000	10000	J	4	1	0	0	0	0	0	0	아아... 네가... 네가.......... 그............................	NONE
616	90	13	5	5	판도라	2	0	0	0	0	0	0	0	코드000. 프로세스 강제 종료 설정.	NONE
617	90	14	10000	10000	J	4	1	0	0	0	0	0	0	자.. 잠깐!!!	NONE
618	90	15	5	5	판도라	2	0	0	0	0	0	0	0	시스템 접속을 해제합니다.	NONE
619	90	16	10000	10000	J	4	1	0	0	0	0	0	0	상자는... 여기에... 없다...	NONE
620	90	17	1	1	릴리스	0	0	0	0	0	0	0	0	판도라!!!!!!!!!	NONE
621	91	1	9999	9999	설명	0	0	0	0	1	0	0	0	Re:GENESIS...<br>Re:START...	NONE
622	92	1	9999	9999	설명	0	0	0	0	1	0	0	0	Re:GENESIS 프로토타입 어플리케이션을<br>플레이 해주셔서 진심으로 감사드립니다.<br>다음 알파 버전을 기대해주세요.	NONE
